<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Android-SDK 5.3.1." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  InMobiStrandAdapter


| Android-SDK 5.3.1

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Android-SDK 5.3.1</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/inmobi/ads/package-summary.html">com.inmobi.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.BannerAdListener.html">InMobiBanner.BannerAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener.html">InMobiInterstitial.InterstitialAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.NativeStrandAdListener.html">InMobiNativeStrand.NativeStrandAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html">InMobiStrandAdapter.NativeStrandAdListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.html">InMobiBanner</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.html">InMobiNativeStrand</a></li>
          <li class="selected api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html">InMobiStrandAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.html">InMobiStrandPositioning</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html">InMobiAdRequestStatus.StatusCode</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html">InMobiBanner.AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
  
  
  

  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>InMobiStrandAdapter</h1>



  
  
  

  
    extends BaseAdapter<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="3" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="2" class="jd-inheritance-class-cell">BaseAdapter</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;</td>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.inmobi.ads.InMobiStrandAdapter</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Use this class to place ads into an Android ListView or other widgets
 that use an android.widget.ListAdapter.
 <p/>
 For content items, this class will call your original adapter with the original position
 of items before ads were loaded.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        interface</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html">InMobiStrandAdapter.NativeStrandAdListener</a></td>
      <td class="jd-descrcol" width="100%">A listener for receiving notifications during the lifecycle of a Native strand.&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#InMobiStrandAdapter(Context, long, Adapter, com.inmobi.ads.InMobiStrandPositioning.InMobiClientPositioning)">InMobiStrandAdapter</a></span>(Context context, long placementId, Adapter originalAdapter, <a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a> clientPositioning)</nobr>
        
        <div class="jd-descrdiv">Creates a new InMobiStrandAdapter object.</div>
  
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#clearStrands()">clearStrands</a></span>()</nobr>
        
        <div class="jd-descrdiv">Stops loading strands, immediately clearing any ads currently in the stream.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#destroy()">destroy</a></span>()</nobr>
        
        <div class="jd-descrdiv">Destroys the strand adapter, preventing it from future use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getAdjustedPosition(int)">getAdjustedPosition</a></span>(int originalPosition)</nobr>
        
        <div class="jd-descrdiv">Returns the position of an item considering strands in the stream.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getCount()">getCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the number of items in your stream, including strands.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getItem(int)">getItem</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">For strand items, returns a strand ad data object.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            long</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getItemId(int)">getItemId</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">For strand items, returns an ID representing the ad.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getItemViewType(int)">getItemViewType</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">For strand items, returns a number greater than or equal to the view type count for your
 underlying adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getOriginalPosition(int)">getOriginalPosition</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Returns the original position of an item considering strands in the stream.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            View</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getView(int, View, ViewGroup)">getView</a></span>(int position, View view, ViewGroup viewGroup)</nobr>
        
        <div class="jd-descrdiv">For strand items, returns a strand View for the underlying position.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getViewTypeCount()">getViewTypeCount</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the view type count of your original adapter, plus the the number of possible view
 types for strands.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#hasStableIds()">hasStableIds</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns the value returned by <code>hasStableIds()</code> on your original adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#insertItem(int)">insertItem</a></span>(int originalPosition)</nobr>
        
        <div class="jd-descrdiv">Inserts a content row at the given position, adjusting strand positions accordingly.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#isEmpty()">isEmpty</a></span>()</nobr>
        
        <div class="jd-descrdiv">Returns whether the adapter is empty, calling through to your original adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#isStrand(int)">isStrand</a></span>(int position)</nobr>
        
        <div class="jd-descrdiv">Whether the given position is a strand.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#load()">load</a></span>()</nobr>
        
        <div class="jd-descrdiv">Submit a request to load ad content.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#refreshAds(ListView)">refreshAds</a></span>(ListView listView)</nobr>
        
        <div class="jd-descrdiv">Refreshes strands in the given ListView while preserving the scroll position.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#removeItem(int)">removeItem</a></span>(int originalPosition)</nobr>
        
        <div class="jd-descrdiv">Removes the content row at the given position, adjusting strand positions accordingly.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setExtras(java.util.Map<java.lang.String, java.lang.String>)">setExtras</a></span>(Map&lt;String,&nbsp;String&gt; extras)</nobr>
        
        <div class="jd-descrdiv">Set any additional custom parameters that will be sent in the ad request.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setKeywords(java.lang.String)">setKeywords</a></span>(String keywords)</nobr>
        
        <div class="jd-descrdiv">Set comma delimited keywords for targeting purpose</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setListener(com.inmobi.ads.InMobiStrandAdapter.NativeStrandAdListener)">setListener</a></span>(<a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html">InMobiStrandAdapter.NativeStrandAdListener</a> listener)</nobr>
        
        <div class="jd-descrdiv">Set a listener to be notified of lifecycle events for the <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html">InMobiStrandAdapter</a></code>
 instance.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setOnClickListener(ListView, AdapterView.OnItemClickListener)">setOnClickListener</a></span>(ListView listView, AdapterView.OnItemClickListener listener)</nobr>
        
        <div class="jd-descrdiv">Sets an on click listener for the given ListView, automatically adjusting the listener
 callback positions based on strands in the adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setOnItemLongClickListener(ListView, AdapterView.OnItemLongClickListener)">setOnItemLongClickListener</a></span>(ListView listView, AdapterView.OnItemLongClickListener listener)</nobr>
        
        <div class="jd-descrdiv">Sets an on long click listener for the given ListView, automatically adjusting the listener
 callback positions based on strands in the adapter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setOnItemSelectedListener(ListView, AdapterView.OnItemSelectedListener)">setOnItemSelectedListener</a></span>(ListView listView, AdapterView.OnItemSelectedListener listener)</nobr>
        
        <div class="jd-descrdiv">Sets an on item selected listener for the given ListView, automatically adjusting the
 listener callback positions based on strands in the adapter.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setSelection(ListView, int)">setSelection</a></span>(ListView listView, int originalPosition)</nobr>
        
        <div class="jd-descrdiv">Sets the currently selected item in the ListView, automatically adjusting the position based
 on strands in the adapter.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#smoothScrollToPosition(ListView, int)">smoothScrollToPosition</a></span>(ListView listView, int originalPosition)</nobr>
        
        <div class="jd-descrdiv">Scrolls an item in the ListView, automatically adjusting the position based on strands in the
 adapter.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>




<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InMobiStrandAdapter(Context, long, Adapter, com.inmobi.ads.InMobiStrandPositioning.InMobiClientPositioning)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiStrandAdapter</span>
      <span class="normal">(Context context, long placementId, Adapter originalAdapter, <a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a> clientPositioning)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Creates a new InMobiStrandAdapter object.
 <p/>
 This will contact the server to fetch the ad positions. To hard-code ad positions
 in your app see
 <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html">(Context, Adapter, com.inmobi.ads.InMobiStrandPositioning.InMobiClientPositioning)</a></code>.</p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="clearStrands()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">clearStrands</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Stops loading strands, immediately clearing any ads currently in the stream.
 <p/>
 This method also stops strands from loading as the user moves through the stream. If you want to
 refresh strands, call <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#refreshAds(ListView)">refreshAds(ListView)</a></code> instead of this method.
 <p/>
 When strands are cleared,
 <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html#onAdRemoved(int)">onAdRemoved(int)</a></code> will be called for each
 strand that is removed from the stream.
</p></div>

    </div>
</div>


<A NAME="destroy()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">destroy</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Destroys the strand adapter, preventing it from future use.
 <p/>
 You must call this method before the hosting activity for this class is destroyed in order to
 avoid a memory leak. Typically you should destroy the adapter in the life-cycle method that
 is counterpoint to the method you used to create the adapter. For example, if you created the
 adapter in <code>Fragment#onCreateView</code> you should destroy it in {code
 Fragment#onDestroyView}.
</p></div>

    </div>
</div>


<A NAME="getAdjustedPosition(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getAdjustedPosition</span>
      <span class="normal">(int originalPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the position of an item considering strands in the stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>originalPosition</td>
          <td>The original position.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The position adjusted by placing ads.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the number of items in your stream, including strands.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The count of items.</li></ul>
  </div>

    </div>
</div>


<A NAME="getItem(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        Object
      </span>
      <span class="sympad">getItem</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For strand items, returns a strand ad data object.
 For non ad items, calls your original adapter using the original item position.</p></div>

    </div>
</div>


<A NAME="getItemId(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        long
      </span>
      <span class="sympad">getItemId</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For strand items, returns an ID representing the ad. For non strand items, calls your original
 adapter using the original item position.
 <p/>
 For strands, this ID will be a negative integer. If you feel that this ID might collide with your
 original adapter's IDs, you should return <code>false</code> from <code>#hasStableIds()</code>.</p></div>

    </div>
</div>


<A NAME="getItemViewType(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getItemViewType</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For strand items, returns a number greater than or equal to the view type count for your
 underlying adapter. For non-strand items, calls your original adapter using the original
 position.</p></div>

    </div>
</div>


<A NAME="getOriginalPosition(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getOriginalPosition</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the original position of an item considering strands in the stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>he adjusted position.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The original position before placing ads.
</li></ul>
  </div>

    </div>
</div>


<A NAME="getView(int, View, ViewGroup)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        View
      </span>
      <span class="sympad">getView</span>
      <span class="normal">(int position, View view, ViewGroup viewGroup)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>For strand items, returns a strand View for the underlying position.
 For non-strand items, calls your original adapter using the original ad position.</p></div>

    </div>
</div>


<A NAME="getViewTypeCount()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        int
      </span>
      <span class="sympad">getViewTypeCount</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the view type count of your original adapter, plus the the number of possible view
 types for strands. The number of possible strand view types is currently 1,
 but this is subject to change in future SDK versions.</p></div>

    </div>
</div>


<A NAME="hasStableIds()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">hasStableIds</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns the value returned by <code>hasStableIds()</code> on your original adapter.</p></div>

    </div>
</div>


<A NAME="insertItem(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">insertItem</span>
      <span class="normal">(int originalPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Inserts a content row at the given position, adjusting strand positions accordingly.
 <p/>
 Use this method if you are inserting an item into your stream and want to increment strand
 positions based on that new item.
 <p/>
 If you do not want to increment your strand positions when inserting items, you can simply call
 notifyDataSetChanged on the adapter and let it reload items normally. This is typically the
 case when inserting items at the end of your stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>originalPosition</td>
          <td>The original content position at which to add an item.
                         If you have an adjusted position, you will need to call
                         <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getOriginalPosition(int)">getOriginalPosition(int)</a></code> to get this value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="isEmpty()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isEmpty</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Returns whether the adapter is empty, calling through to your original adapter.</p></div>

    </div>
</div>


<A NAME="isStrand(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        boolean
      </span>
      <span class="sympad">isStrand</span>
      <span class="normal">(int position)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Whether the given position is a strand.
 <p/>
 This will return <code>true</code> only if there is a strand loaded for this position. You can also
 listen for ads to load using
 <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html#onAdLoadSucceeded(int)">onAdLoadSucceeded(int)</a></code>.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>position</td>
          <td>The position to check for an ad, expressed in terms of the position in the
                 stream including ads.</td>
        </tr>
      </table>
  </div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>Whether there is an ad at the given position.
</li></ul>
  </div>

    </div>
</div>


<A NAME="load()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">load</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Submit a request to load ad content.
 <p/>
 To enable specifying targeting information and any additional parameters, you
 can call <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setExtras(java.util.Map<java.lang.String, java.lang.String>)">setExtras(Map)</a></code>, and/or <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#setKeywords(java.lang.String)">setKeywords(String)</a></code> before
 calling this method.
</p></div>

    </div>
</div>


<A NAME="refreshAds(ListView)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">refreshAds</span>
      <span class="normal">(ListView listView)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Refreshes strands in the given ListView while preserving the scroll position.
 <p/>
 Call this instead of <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#load()">load()</a></code> in order to preserve the scroll position in your list.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>the ListView that contains the strands
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="removeItem(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">removeItem</span>
      <span class="normal">(int originalPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Removes the content row at the given position, adjusting strand positions accordingly.
 <p/>
 Use this method if you are removing an item from your stream and want to decrement strand
 positions based on that removed item.
 <p/>
 If you do not want to decrement your strand positions when inserting items, you can simply call
 notifyDataSet changed on the adapter and let it reload items normally. This is typically the
 case when removing items from the end of your stream.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>originalPosition</td>
          <td>The original content position at which to add an item.
                         If you have an adjusted position, you will need to call
                         <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html#getOriginalPosition(int)">getOriginalPosition(int)</a></code> to get this value.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setExtras(java.util.Map<java.lang.String, java.lang.String>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
        final 
         
         
        void
      </span>
      <span class="sympad">setExtras</span>
      <span class="normal">(Map&lt;String,&nbsp;String&gt; extras)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set any additional custom parameters that will be sent in the ad request.</p></div>

    </div>
</div>


<A NAME="setKeywords(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setKeywords</span>
      <span class="normal">(String keywords)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set comma delimited keywords for targeting purpose</p></div>

    </div>
</div>


<A NAME="setListener(com.inmobi.ads.InMobiStrandAdapter.NativeStrandAdListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setListener</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html">InMobiStrandAdapter.NativeStrandAdListener</a> listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set a listener to be notified of lifecycle events for the <code><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html">InMobiStrandAdapter</a></code>
 instance.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listener</td>
          <td>the event handler that will be invoked to notify about native strand
                 lifecycle events
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnClickListener(ListView, AdapterView.OnItemClickListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnClickListener</span>
      <span class="normal">(ListView listView, AdapterView.OnItemClickListener listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an on click listener for the given ListView, automatically adjusting the listener
 callback positions based on strands in the adapter.
 <p/>
 This listener will not be called when strands are clicked.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>The ListView for this adapter.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>An on click listener.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnItemLongClickListener(ListView, AdapterView.OnItemLongClickListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnItemLongClickListener</span>
      <span class="normal">(ListView listView, AdapterView.OnItemLongClickListener listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an on long click listener for the given ListView, automatically adjusting the listener
 callback positions based on strands in the adapter.
 <p/>
 This listener will not be called when strands are long clicked.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>The ListView for this adapter.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>A long click listener.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setOnItemSelectedListener(ListView, AdapterView.OnItemSelectedListener)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setOnItemSelectedListener</span>
      <span class="normal">(ListView listView, AdapterView.OnItemSelectedListener listener)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets an on item selected listener for the given ListView, automatically adjusting the
 listener callback positions based on strands in the adapter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>The ListView for this adapter.</td>
        </tr>
        <tr>
          <th>listener</td>
          <td>An item selected listener.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setSelection(ListView, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">setSelection</span>
      <span class="normal">(ListView listView, int originalPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Sets the currently selected item in the ListView, automatically adjusting the position based
 on strands in the adapter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>The ListView for this adapter.</td>
        </tr>
        <tr>
          <th>originalPosition</td>
          <td>The original content position before loading strands.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="smoothScrollToPosition(ListView, int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        void
      </span>
      <span class="sympad">smoothScrollToPosition</span>
      <span class="normal">(ListView listView, int originalPosition)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Scrolls an item in the ListView, automatically adjusting the position based on strands in the
 adapter.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>listView</td>
          <td>The ListView for this adapter.</td>
        </tr>
        <tr>
          <th>originalPosition</td>
          <td>The original content position before loading ads.
</td>
        </tr>
      </table>
  </div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
