# sdk2.0

./: AdMob总结.docx  FaceBook总结.docx  Inmobi总结.docx  README.md  ReadMe.docx  SDK2.0_DATA_STRUCT.xlsx  SDK2.0_RD.docx  mopub研究.docx
Droi-Android-Sdk/droi-sdk/: build.gradle  shared-build.gradle
Droi-Android-Sdk/droi-sdk/droi-sdk-banner/: build.gradle
Droi-Android-Sdk/droi-sdk/droi-sdk-banner/src/main/: AndroidManifest.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-banner/src/main/java/com/droi/mobileads/: CustomEventBanner.java  CustomEventBannerAdapter.java  DefaultBannerAdListener.java  HtmlBanner.java  HtmlBannerWebView.java
Droi-Android-Sdk/droi-sdk/droi-sdk-banner/src/main/java/com/droi/mraid/: MraidBanner.java
Droi-Android-Sdk/droi-sdk/droi-sdk-banner/src/main/res/values/: strings.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-base/: build.gradle
Droi-Android-Sdk/droi-sdk/droi-sdk-base/src/main/: AndroidManifest.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-base/src/main/java/com/droi/common/: AdFormat.java  AdReport.java  AdType.java  AdUrlGenerator.java  BaseLifecycleListener.java  BaseUrlGenerator.java  BrowserWebViewClient.java  CacheService.java  ClientMetadata.java  CloseableLayout.java  Constants.java  CreativeOrientation.java  DataKeys.java  (+23 more)
Droi-Android-Sdk/droi-sdk/droi-sdk-base/src/main/res/values/: strings.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-iterstitial/: build.gradle
Droi-Android-Sdk/droi-sdk/droi-sdk-iterstitial/src/androidTest/java/com/droi/: ExampleInstrumentedTest.java
Droi-Android-Sdk/droi-sdk/droi-sdk-iterstitial/src/main/: AndroidManifest.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-iterstitial/src/main/res/values/: strings.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-iterstitial/src/test/java/com/droi/: ExampleUnitTest.java
Droi-Android-Sdk/droi-sdk/droi-sdk-native-static/: build.gradle
Droi-Android-Sdk/droi-sdk/droi-sdk-native-static/src/main/: AndroidManifest.xml
Droi-Android-Sdk/droi-sdk/droi-sdk-native-static/src/main/res/values/: strings.xml
Droi-Android-Sdk/droi-sdk/src/main/: AndroidManifest.xml
Droi-Android-Sdk/droi-sdk/src/main/res/values/: strings.xml
DroiVolley/droi-volley/: build.gradle
DroiVolley/droi-volley/src/androidTest/java/com/droi/volley/: ExampleInstrumentedTest.java
DroiVolley/droi-volley/src/main/: AndroidManifest.xml
DroiVolley/droi-volley/src/main/java/com/droi/volley/: AuthFailureError.java  Cache.java  CacheDispatcher.java  DefaultRetryPolicy.java  ExecutorDelivery.java  Network.java  NetworkDispatcher.java  NetworkError.java  NetworkResponse.java  NoConnectionError.java  ParseError.java  Request.java  RequestQueue.java  Response.java  ResponseDelivery.java  RetryPolicy.java  ServerError.java  TimeoutError.java  VolleyError.java  VolleyLog.java
DroiVolley/droi-volley/src/main/res/values/: strings.xml
(+253 files in other folders)
