apply from: 'shared-build.gradle'

//repositories {
//    jcenter()
//    maven {
//        url 'https://raw.githubusercontent.com/zhouzhongbo/maven/master/aar'
//    }
//}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile project(':droi-sdk:droi-sdk-base')
    compile project(':droi-sdk:droi-sdk-banner')
    compile project(':droi-sdk:droi-sdk-iterstitial')
    compile project(':droi-sdk:droi-sdk-native-static')
}
project.description = 'Droi Android SDK'
project.ext.displayName = 'Droi Android SDK'
project.ext.projectName = 'droi-sdk'
project.ext.uploadName = 'droi-android-sdk'