<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Android-SDK 6.0.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  InMobiInterstitial.InterstitialAdListener2


| Android-SDK 6.0.0

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Android-SDK 6.0.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="selected api apilevel-">
  <a href="../../../com/inmobi/ads/package-summary.html">com.inmobi.ads</a></li>
    <li class="api apilevel-">
  <a href="../../../com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
    <li><h2>Interfaces</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.BannerAdListener.html">InMobiBanner.BannerAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener.html">InMobiInterstitial.InterstitialAdListener</a></li>
          <li class="selected api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html">InMobiInterstitial.InterstitialAdListener2</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdEventsListener.html">InMobiNative.NativeAdEventsListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.NativeAdListener.html">InMobiNative.NativeAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.NativeStrandAdListener.html">InMobiNativeStrand.NativeStrandAdListener</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.NativeStrandAdListener.html">InMobiStrandAdapter.NativeStrandAdListener</a></li>
      </ul>
    </li>
              
    <li><h2>Classes</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.html">InMobiBanner</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiCustomNative.html">InMobiCustomNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNative.html">InMobiNative</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiNativeStrand.html">InMobiNativeStrand</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandAdapter.html">InMobiStrandAdapter</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.html">InMobiStrandPositioning</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiStrandPositioning.InMobiClientPositioning.html">InMobiStrandPositioning.InMobiClientPositioning</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiAdRequestStatus.StatusCode.html">InMobiAdRequestStatus.StatusCode</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/ads/InMobiBanner.AnimationType.html">InMobiBanner.AnimationType</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">




<div class="sum-details-links">


</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
    static 
     
    
    interface
<h1>InMobiInterstitial.InterstitialAdListener2</h1>



  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.inmobi.ads.InMobiInterstitial.InterstitialAdListener2</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Listener for receiving notifications during the lifecycle of an interstitial.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



























<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdDismissed(com.inmobi.ads.InMobiInterstitial)">onAdDismissed</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that the fullscreen overlay opened by the ad was closed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdDisplayFailed(com.inmobi.ads.InMobiInterstitial)">onAdDisplayFailed</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that a request to show an ad (by calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#show()">show()</a></code> failed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdDisplayed(com.inmobi.ads.InMobiInterstitial)">onAdDisplayed</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that the fullscreen overlay is now the topmost screen.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdInteraction(com.inmobi.ads.InMobiInterstitial, java.util.Map<java.lang.Object, java.lang.Object>)">onAdInteraction</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, Map&lt;Object,&nbsp;Object&gt; params)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that an ad interaction was observed.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdLoadFailed(com.inmobi.ads.InMobiInterstitial, com.inmobi.ads.InMobiAdRequestStatus)">onAdLoadFailed</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, <a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a> status)</nobr>
        
        <div class="jd-descrdiv">Callback to signal that a request to fetch an ad (by calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code>
 failed.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdLoadSucceeded(com.inmobi.ads.InMobiInterstitial)">onAdLoadSucceeded</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that an ad was loaded and it can now be shown.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdReceived(com.inmobi.ads.InMobiInterstitial)">onAdReceived</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that an ad is available in response to a request for an ad (by
 calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code>.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdRewardActionCompleted(com.inmobi.ads.InMobiInterstitial, java.util.Map<java.lang.Object, java.lang.Object>)">onAdRewardActionCompleted</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, Map&lt;Object,&nbsp;Object&gt; rewards)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that rewards have been unlocked.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdWillDisplay(com.inmobi.ads.InMobiInterstitial)">onAdWillDisplay</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that the ad will be launching a fullscreen overlay.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            abstract
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onUserLeftApplication(com.inmobi.ads.InMobiInterstitial)">onUserLeftApplication</a></span>(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</nobr>
        
        <div class="jd-descrdiv">Called to indicate that the user may leave the application on account
 of interacting with the ad.</div>
  
  </td></tr>



</table>







</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->



<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="onAdDismissed(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdDismissed</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that the fullscreen overlay opened by the ad was closed.</p></div>

    </div>
</div>


<A NAME="onAdDisplayFailed(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdDisplayFailed</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that a request to show an ad (by calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#show()">show()</a></code> failed.
 You should call <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code> to request for a fresh ad.</p></div>

    </div>
</div>


<A NAME="onAdDisplayed(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdDisplayed</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that the fullscreen overlay is now the topmost screen.</p></div>

    </div>
</div>


<A NAME="onAdInteraction(com.inmobi.ads.InMobiInterstitial, java.util.Map<java.lang.Object, java.lang.Object>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdInteraction</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, Map&lt;Object,&nbsp;Object&gt; params)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that an ad interaction was observed.</p></div>

    </div>
</div>


<A NAME="onAdLoadFailed(com.inmobi.ads.InMobiInterstitial, com.inmobi.ads.InMobiAdRequestStatus)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdLoadFailed</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, <a href="../../../com/inmobi/ads/InMobiAdRequestStatus.html">InMobiAdRequestStatus</a> status)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Callback to signal that a request to fetch an ad (by calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code>
 failed. The status code indicating the reason for failure is available as a
 parameter.
 You should call <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code> again to request a fresh ad.</p></div>

    </div>
</div>


<A NAME="onAdLoadSucceeded(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdLoadSucceeded</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that an ad was loaded and it can now be shown.
 This will always be called <strong>after</strong> the <code><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdReceived(com.inmobi.ads.InMobiInterstitial)">onAdReceived(InMobiInterstitial)</a></code>
 callback.</p></div>

    </div>
</div>


<A NAME="onAdReceived(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdReceived</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that an ad is available in response to a request for an ad (by
 calling <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#load()">load()</a></code>.
 <p class="note"><strong>Note</strong> This does not indicate that the ad can be shown
 yet. Your code should show an ad <strong>after</strong> the
 <code><a href="../../../com/inmobi/ads/InMobiInterstitial.InterstitialAdListener2.html#onAdLoadSucceeded(com.inmobi.ads.InMobiInterstitial)">onAdLoadSucceeded(InMobiInterstitial)</a></code> method is called. Alternately, if you do not
 want to handle this event, you must test if the ad is ready to be shown by checking
 the result of calling the <code><a href="../../../com/inmobi/ads/InMobiInterstitial.html#isReady()">isReady()</a></code> method.</p></p></div>

    </div>
</div>


<A NAME="onAdRewardActionCompleted(com.inmobi.ads.InMobiInterstitial, java.util.Map<java.lang.Object, java.lang.Object>)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdRewardActionCompleted</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad, Map&lt;Object,&nbsp;Object&gt; rewards)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that rewards have been unlocked.</p></div>

    </div>
</div>


<A NAME="onAdWillDisplay(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onAdWillDisplay</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that the ad will be launching a fullscreen overlay.</p></div>

    </div>
</div>


<A NAME="onUserLeftApplication(com.inmobi.ads.InMobiInterstitial)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
        abstract 
         
        void
      </span>
      <span class="sympad">onUserLeftApplication</span>
      <span class="normal">(<a href="../../../com/inmobi/ads/InMobiInterstitial.html">InMobiInterstitial</a> ad)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Called to indicate that the user may leave the application on account
 of interacting with the ad.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
