<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_load_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/load_ad" />

    <Button
        android:id="@+id/btn_show_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/show_ad" />

    <TextView
        android:id="@+id/tv_goods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</LinearLayout>
