<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>AccountPreferencesImpl (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountPreferencesImpl (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/EmailLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountPreferencesImpl.html" target="_top">Frames</a></li>
<li><a href="AccountPreferencesImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountPreferencesImpl" class="title">Class AccountPreferencesImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountPreferencesImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountPreferencesImpl</span>
extends java.lang.Object
implements <a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_com.facebook.accountkit.AccountPreferences">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></h3>
<code><a href="../../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a>, <a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a>, <a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a>, <a href="../../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html#AccountPreferencesImpl(com.facebook.accountkit.AccessToken)">AccountPreferencesImpl</a></strong>(<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;accessToken)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html#deletePreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">deletePreference</a></strong>(java.lang.String&nbsp;key,
                <a href="../../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a>&nbsp;listener)</code>
<div class="block">Deletes a single preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html#loadPreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">loadPreference</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a>&nbsp;listener)</code>
<div class="block">Loads a single preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html#loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">loadPreferences</a></strong>(<a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a>&nbsp;listener)</code>
<div class="block">Loads all preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html#setPreference(java.lang.String,%20java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnSetPreferenceListener)">setPreference</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value,
             <a href="../../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a>&nbsp;listener)</code>
<div class="block">Writes a single preference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountPreferencesImpl(com.facebook.accountkit.AccessToken)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountPreferencesImpl</h4>
<pre>public&nbsp;AccountPreferencesImpl(<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;accessToken)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deletePreference(java.lang.String, com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePreference</h4>
<pre>public&nbsp;void&nbsp;deletePreference(java.lang.String&nbsp;key,
                    @Nullable
                    <a href="../../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#deletePreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">AccountPreferences</a></code></strong></div>
<div class="block">Deletes a single preference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#deletePreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">deletePreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference</dd><dd><code>listener</code> - The listener to be notified when the preference has been deleted</dd></dl>
</li>
</ul>
<a name="loadPreference(java.lang.String, com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreference</h4>
<pre>public&nbsp;void&nbsp;loadPreference(java.lang.String&nbsp;key,
                  @Nullable
                  <a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#loadPreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">AccountPreferences</a></code></strong></div>
<div class="block">Loads a single preference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#loadPreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">loadPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference</dd><dd><code>listener</code> - The listener to be notified when the preference has been loaded</dd></dl>
</li>
</ul>
<a name="loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreferences</h4>
<pre>public&nbsp;void&nbsp;loadPreferences(@Nullable
                   <a href="../../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a>&nbsp;listener)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">AccountPreferences</a></code></strong></div>
<div class="block">Loads all preferences.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">loadPreferences</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be notified when the preferences have been loaded</dd></dl>
</li>
</ul>
<a name="setPreference(java.lang.String, java.lang.String, com.facebook.accountkit.AccountPreferences.OnSetPreferenceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreference</h4>
<pre>public&nbsp;void&nbsp;setPreference(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value,
                 @Nullable
                 <a href="../../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a>&nbsp;listener)</pre>
<div class="block">Writes a single preference.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountPreferences.html#setPreference(java.lang.String,%20java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnSetPreferenceListener)">setPreference</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit">AccountPreferences</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference - must be ASCII letters, digits or the underscore
            character and be 1-100 characters in length</dd><dd><code>value</code> - The value for the preference - must be 1-1000 characters in length</dd><dd><code>listener</code> - The listener to be notified when the preference has been set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/EmailLoginModelImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountPreferencesImpl.html" target="_top">Frames</a></li>
<li><a href="AccountPreferencesImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
