<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>AccountKitController (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitController (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccessTokenManager.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountKitController" class="title">Class AccountKitController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountKitController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AccountKitController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal">AccountKitController.Logger</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#AccountKitController()">AccountKitController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#cancelLogin(com.facebook.accountkit.AccountKitCallback)">cancelLogin</a></strong>(<a href="../../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#continueLoginWithCode(java.lang.String)">continueLoginWithCode</a></strong>(java.lang.String&nbsp;code)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getAccountKitFacebookAppEventsEnabled()">getAccountKitFacebookAppEventsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static android.content.Context</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getApplicationContext()">getApplicationContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getApplicationId()">getApplicationId</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getApplicationName()">getApplicationName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getClientToken()">getClientToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getCurrentAccessToken()">getCurrentAccessToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getCurrentAccount(com.facebook.accountkit.AccountKitCallback)">getCurrentAccount</a></strong>(<a href="../../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getCurrentEmailLogInModel()">getCurrentEmailLogInModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#getCurrentPhoneNumberLogInModel()">getCurrentPhoneNumberLogInModel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#initialize(android.content.Context,%20com.facebook.accountkit.AccountKit.InitializeCallback)">initialize</a></strong>(android.content.Context&nbsp;applicationContext,
          <a href="../../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#isInitialized()">isInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#logInWithEmail(java.lang.String,%20java.lang.String,%20java.lang.String)">logInWithEmail</a></strong>(java.lang.String&nbsp;email,
              java.lang.String&nbsp;responseType,
              java.lang.String&nbsp;initialAuthState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#logInWithPhoneNumber(com.facebook.accountkit.PhoneNumber,%20boolean,%20java.lang.String,%20java.lang.String)">logInWithPhoneNumber</a></strong>(<a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                    boolean&nbsp;sendWithFacebookNotification,
                    java.lang.String&nbsp;responseType,
                    java.lang.String&nbsp;initialAuthState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#logOut()">logOut</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#onActivityCreate(android.app.Activity,%20android.os.Bundle)">onActivityCreate</a></strong>(android.app.Activity&nbsp;activity,
                android.os.Bundle&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#onActivityDestroy(android.app.Activity)">onActivityDestroy</a></strong>(android.app.Activity&nbsp;activity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html#onActivitySaveInstanceState(android.app.Activity,%20android.os.Bundle)">onActivitySaveInstanceState</a></strong>(android.app.Activity&nbsp;activity,
                           android.os.Bundle&nbsp;outState)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitController</h4>
<pre>public&nbsp;AccountKitController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getApplicationContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationContext</h4>
<pre>public static&nbsp;android.content.Context&nbsp;getApplicationContext()</pre>
</li>
</ul>
<a name="isInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public static&nbsp;boolean&nbsp;isInitialized()</pre>
</li>
</ul>
<a name="initialize(android.content.Context, com.facebook.accountkit.AccountKit.InitializeCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public static&nbsp;void&nbsp;initialize(android.content.Context&nbsp;applicationContext,
              <a href="../../../../com/facebook/accountkit/AccountKit.InitializeCallback.html" title="interface in com.facebook.accountkit">AccountKit.InitializeCallback</a>&nbsp;callback)</pre>
</li>
</ul>
<a name="logInWithEmail(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithEmail</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;logInWithEmail(java.lang.String&nbsp;email,
                             java.lang.String&nbsp;responseType,
                             @Nullable
                             java.lang.String&nbsp;initialAuthState)</pre>
</li>
</ul>
<a name="logInWithPhoneNumber(com.facebook.accountkit.PhoneNumber, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logInWithPhoneNumber</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;logInWithPhoneNumber(<a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;phoneNumber,
                                   boolean&nbsp;sendWithFacebookNotification,
                                   java.lang.String&nbsp;responseType,
                                   @Nullable
                                   java.lang.String&nbsp;initialAuthState)</pre>
</li>
</ul>
<a name="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre>public static&nbsp;void&nbsp;logOut()</pre>
</li>
</ul>
<a name="cancelLogin(com.facebook.accountkit.AccountKitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelLogin</h4>
<pre>public static&nbsp;void&nbsp;cancelLogin(<a href="../../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;java.lang.Boolean&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="continueLoginWithCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continueLoginWithCode</h4>
<pre>public static&nbsp;void&nbsp;continueLoginWithCode(java.lang.String&nbsp;code)</pre>
</li>
</ul>
<a name="getCurrentAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccessToken</h4>
<pre>@Nullable
public static&nbsp;<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;getCurrentAccessToken()</pre>
</li>
</ul>
<a name="getCurrentAccount(com.facebook.accountkit.AccountKitCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentAccount</h4>
<pre>public static&nbsp;void&nbsp;getCurrentAccount(<a href="../../../../com/facebook/accountkit/AccountKitCallback.html" title="interface in com.facebook.accountkit">AccountKitCallback</a>&lt;<a href="../../../../com/facebook/accountkit/Account.html" title="class in com.facebook.accountkit">Account</a>&gt;&nbsp;callback)</pre>
</li>
</ul>
<a name="getCurrentEmailLogInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentEmailLogInModel</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/EmailLoginModel.html" title="interface in com.facebook.accountkit">EmailLoginModel</a>&nbsp;getCurrentEmailLogInModel()</pre>
</li>
</ul>
<a name="getCurrentPhoneNumberLogInModel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPhoneNumberLogInModel</h4>
<pre>public static&nbsp;<a href="../../../../com/facebook/accountkit/PhoneLoginModel.html" title="interface in com.facebook.accountkit">PhoneLoginModel</a>&nbsp;getCurrentPhoneNumberLogInModel()</pre>
</li>
</ul>
<a name="onActivityCreate(android.app.Activity, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityCreate</h4>
<pre>public static&nbsp;void&nbsp;onActivityCreate(android.app.Activity&nbsp;activity,
                    android.os.Bundle&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onActivityDestroy(android.app.Activity)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivityDestroy</h4>
<pre>public static&nbsp;void&nbsp;onActivityDestroy(android.app.Activity&nbsp;activity)</pre>
</li>
</ul>
<a name="onActivitySaveInstanceState(android.app.Activity, android.os.Bundle)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onActivitySaveInstanceState</h4>
<pre>public static&nbsp;void&nbsp;onActivitySaveInstanceState(android.app.Activity&nbsp;activity,
                               android.os.Bundle&nbsp;outState)</pre>
</li>
</ul>
<a name="getApplicationId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationId</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationId()</pre>
</li>
</ul>
<a name="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getApplicationName()</pre>
</li>
</ul>
<a name="getClientToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientToken</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getClientToken()</pre>
</li>
</ul>
<a name="getAccountKitFacebookAppEventsEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAccountKitFacebookAppEventsEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;getAccountKitFacebookAppEventsEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccessTokenManager.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
