<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>AccountKitLoginResultImpl (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitLoginResultImpl (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" target="_top">Frames</a></li>
<li><a href="AccountKitLoginResultImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountKitLoginResultImpl" class="title">Class AccountKitLoginResultImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountKitLoginResultImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable, <a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountKitLoginResultImpl</span>
extends java.lang.Object
implements <a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal">AccountKitLoginResultImpl</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#CREATOR">CREATOR</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.facebook.accountkit.AccountKitLoginResult">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.facebook.accountkit.<a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></h3>
<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#RESULT_KEY">RESULT_KEY</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#AccountKitLoginResultImpl(com.facebook.accountkit.AccessToken,%20java.lang.String,%20java.lang.String,%20long,%20com.facebook.accountkit.AccountKitError,%20boolean)">AccountKitLoginResultImpl</a></strong>(<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;accessToken,
                         java.lang.String&nbsp;authorizationCode,
                         java.lang.String&nbsp;finalAuthorizationState,
                         long&nbsp;tokenRefreshIntervalInSeconds,
                         <a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error,
                         boolean&nbsp;cancelled)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#describeContents()">describeContents</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#getAccessToken()">getAccessToken</a></strong>()</code>
<div class="block">Gets the access token from the login request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#getAuthorizationCode()">getAuthorizationCode</a></strong>()</code>
<div class="block">Gets the authorization code returned from the login request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#getError()">getError</a></strong>()</code>
<div class="block">Gets the error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#getFinalAuthorizationState()">getFinalAuthorizationState</a></strong>()</code>
<div class="block">Gets the final authorization state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#getTokenRefreshIntervalInSeconds()">getTokenRefreshIntervalInSeconds</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#wasCancelled()">wasCancelled</a></strong>()</code>
<div class="block">Gets a value indicating whether the login flow as cancelled by the user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html#writeToParcel(android.os.Parcel,%20int)">writeToParcel</a></strong>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator&lt;<a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal">AccountKitLoginResultImpl</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitLoginResultImpl(com.facebook.accountkit.AccessToken, java.lang.String, java.lang.String, long, com.facebook.accountkit.AccountKitError, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitLoginResultImpl</h4>
<pre>public&nbsp;AccountKitLoginResultImpl(<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;accessToken,
                         java.lang.String&nbsp;authorizationCode,
                         java.lang.String&nbsp;finalAuthorizationState,
                         long&nbsp;tokenRefreshIntervalInSeconds,
                         <a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error,
                         boolean&nbsp;cancelled)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAccessToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessToken</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/facebook/accountkit/AccessToken.html" title="class in com.facebook.accountkit">AccessToken</a>&nbsp;getAccessToken()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getAccessToken()">AccountKitLoginResult</a></code></strong></div>
<div class="block">Gets the access token from the login request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getAccessToken()">getAccessToken</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An access token if one was retrieved else null.</dd></dl>
</li>
</ul>
<a name="getFinalAuthorizationState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFinalAuthorizationState</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getFinalAuthorizationState()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getFinalAuthorizationState()">AccountKitLoginResult</a></code></strong></div>
<div class="block">Gets the final authorization state.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getFinalAuthorizationState()">getFinalAuthorizationState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The final authorization state.</dd></dl>
</li>
</ul>
<a name="getAuthorizationCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizationCode</h4>
<pre>@Nullable
public&nbsp;java.lang.String&nbsp;getAuthorizationCode()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getAuthorizationCode()">AccountKitLoginResult</a></code></strong></div>
<div class="block">Gets the authorization code returned from the login request.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getAuthorizationCode()">getAuthorizationCode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An authorization code if was was retrieved else null.</dd></dl>
</li>
</ul>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>@Nullable
public&nbsp;<a href="../../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;getError()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getError()">AccountKitLoginResult</a></code></strong></div>
<div class="block">Gets the error.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getError()">getError</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An error if one occured else null.</dd></dl>
</li>
</ul>
<a name="wasCancelled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wasCancelled</h4>
<pre>public&nbsp;boolean&nbsp;wasCancelled()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#wasCancelled()">AccountKitLoginResult</a></code></strong></div>
<div class="block">Gets a value indicating whether the login flow as cancelled by the user.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#wasCancelled()">wasCancelled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>True if login flow as cancelled else false.</dd></dl>
</li>
</ul>
<a name="getTokenRefreshIntervalInSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenRefreshIntervalInSeconds</h4>
<pre>public&nbsp;long&nbsp;getTokenRefreshIntervalInSeconds()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html#getTokenRefreshIntervalInSeconds()">getTokenRefreshIntervalInSeconds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit">AccountKitLoginResult</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>frequency, in seconds at which the access token should be refreshed (by calling
 getCurrentAccount in order to avoid it expiring</dd></dl>
</li>
</ul>
<a name="describeContents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel(android.os.Parcel, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                 int&nbsp;flags)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" target="_top">Frames</a></li>
<li><a href="AccountKitLoginResultImpl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
