<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>AccountKitController.Logger (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitController.Logger (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.Logger.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class AccountKitController.Logger" class="title">Class AccountKitController.Logger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.AccountKitController.Logger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal">AccountKitController</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">AccountKitController.Logger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#AccountKitController.Logger()">AccountKitController.Logger</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCode(boolean)">logUIConfirmationCode</a></strong>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the confirmation code screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeInteraction(java.lang.String,%20java.lang.String)">logUIConfirmationCodeInteraction</a></strong>(java.lang.String&nbsp;buttonName,
                                java.lang.String&nbsp;url)</code>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeInteraction(java.lang.String,%20java.lang.String,%20java.lang.String)">logUIConfirmationCodeInteraction</a></strong>(java.lang.String&nbsp;buttonName,
                                java.lang.String&nbsp;initialConfirmationCode,
                                java.lang.String&nbsp;confirmationCodeSubmitted)</code>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIConfirmationCodeShown(boolean)">logUIConfirmationCodeShown</a></strong>(boolean&nbsp;isRetry)</code>
<div class="block">Logs opening or closing the confirmation code screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUICountryCode(boolean,%20java.lang.String)">logUICountryCode</a></strong>(boolean&nbsp;isPresented,
                java.lang.String&nbsp;selectedCountry)</code>
<div class="block">Logs opening or closing the country code dialog</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUICustomFragment(com.facebook.accountkit.ui.LoginType,%20java.lang.String,%20boolean)">logUICustomFragment</a></strong>(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                   java.lang.String&nbsp;fragmentType,
                   boolean&nbsp;fragmentProvided)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLogin(boolean)">logUIEmailLogin</a></strong>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the email login screen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLoginInteraction(java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">logUIEmailLoginInteraction</a></strong>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;emailAppSuppliedUse,
                          java.lang.String&nbsp;emailSelectedUse,
                          java.lang.String&nbsp;submittedEmail)</code>
<div class="block">Logs an interaction in the email login view with buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailLoginShown(boolean)">logUIEmailLoginShown</a></strong>(boolean&nbsp;isRetry)</code>
<div class="block">Called when the email login view is shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailVerify(boolean)">logUIEmailVerify</a></strong>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the email verify screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIEmailVerifyInteraction(java.lang.String)">logUIEmailVerifyInteraction</a></strong>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the email sent login view with buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIError(boolean,%20com.facebook.accountkit.ui.LoginType)">logUIError</a></strong>(boolean&nbsp;isPresented,
          <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the error screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIErrorInteraction(java.lang.String)">logUIErrorInteraction</a></strong>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the error view with buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLogin(boolean)">logUIPhoneLogin</a></strong>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the phone login screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginInteraction(java.lang.String,%20java.lang.String)">logUIPhoneLoginInteraction</a></strong>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;url)</code>
<div class="block">Logs an interaction in the phone login view with buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginInteraction(java.lang.String,%20java.lang.String,%20com.facebook.accountkit.PhoneNumber)">logUIPhoneLoginInteraction</a></strong>(java.lang.String&nbsp;buttonName,
                          java.lang.String&nbsp;phoneNumberSource,
                          <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;submittedPhoneNumber)</code>
<div class="block">Logs an interaction in the phone login view with buttons</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIPhoneLoginShown(java.lang.String,%20java.lang.String,%20boolean)">logUIPhoneLoginShown</a></strong>(java.lang.String&nbsp;countryCode,
                    java.lang.String&nbsp;countryCodeSource,
                    boolean&nbsp;isRetry)</code>
<div class="block">Called when the phone login view is shown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIResend(boolean)">logUIResend</a></strong>(boolean&nbsp;isPresented)</code>
<div class="block">Logs opening or closing the resend screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIResendInteraction(java.lang.String)">logUIResendInteraction</a></strong>(java.lang.String&nbsp;buttonName)</code>
<div class="block">Logs an interaction in the resend view with buttons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUISendingCode(boolean,%20com.facebook.accountkit.ui.LoginType)">logUISendingCode</a></strong>(boolean&nbsp;isPresented,
                <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the sending code view</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUISentCode(boolean,%20com.facebook.accountkit.ui.LoginType)">logUISentCode</a></strong>(boolean&nbsp;isPresented,
             <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the sent code view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIVerifiedCode(boolean,%20com.facebook.accountkit.ui.LoginType)">logUIVerifiedCode</a></strong>(boolean&nbsp;isPresented,
                 <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the verified code screen</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html#logUIVerifyingCode(boolean,%20com.facebook.accountkit.ui.LoginType)">logUIVerifyingCode</a></strong>(boolean&nbsp;isPresented,
                  <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</code>
<div class="block">Logs opening or closing the verifying code screen</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitController.Logger()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitController.Logger</h4>
<pre>public&nbsp;AccountKitController.Logger()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logUIPhoneLoginShown(java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginShown</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginShown(java.lang.String&nbsp;countryCode,
                        java.lang.String&nbsp;countryCodeSource,
                        boolean&nbsp;isRetry)</pre>
<div class="block">Called when the phone login view is shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>countryCode</code> - the country code</dd><dd><code>countryCodeSource</code> - the source of the country code</dd><dd><code>isRetry</code> - if this is a retry</dd></dl>
</li>
</ul>
<a name="logUIEmailLoginShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLoginShown</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLoginShown(boolean&nbsp;isRetry)</pre>
<div class="block">Called when the email login view is shown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRetry</code> - if this is a retry</dd></dl>
</li>
</ul>
<a name="logUIPhoneLoginInteraction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginInteraction(java.lang.String&nbsp;buttonName,
                              java.lang.String&nbsp;url)</pre>
<div class="block">Logs an interaction in the phone login view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd><dd><code>url</code> - the url pressed</dd></dl>
</li>
</ul>
<a name="logUIPhoneLoginInteraction(java.lang.String, java.lang.String, com.facebook.accountkit.PhoneNumber)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLoginInteraction(java.lang.String&nbsp;buttonName,
                              java.lang.String&nbsp;phoneNumberSource,
                              <a href="../../../../com/facebook/accountkit/PhoneNumber.html" title="class in com.facebook.accountkit">PhoneNumber</a>&nbsp;submittedPhoneNumber)</pre>
<div class="block">Logs an interaction in the phone login view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd><dd><code>phoneNumberSource</code> - phone number source</dd><dd><code>submittedPhoneNumber</code> - the submitted phone number</dd></dl>
</li>
</ul>
<a name="logUIEmailLoginInteraction(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLoginInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLoginInteraction(java.lang.String&nbsp;buttonName,
                              java.lang.String&nbsp;emailAppSuppliedUse,
                              java.lang.String&nbsp;emailSelectedUse,
                              java.lang.String&nbsp;submittedEmail)</pre>
<div class="block">Logs an interaction in the email login view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd><dd><code>submittedEmail</code> - the submittedEmail</dd></dl>
</li>
</ul>
<a name="logUIEmailVerifyInteraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailVerifyInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailVerifyInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the email sent login view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd></dl>
</li>
</ul>
<a name="logUIPhoneLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIPhoneLogin</h4>
<pre>public static&nbsp;void&nbsp;logUIPhoneLogin(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the phone login screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd></dl>
</li>
</ul>
<a name="logUIConfirmationCodeShown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeShown</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeShown(boolean&nbsp;isRetry)</pre>
<div class="block">Logs opening or closing the confirmation code screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isRetry</code> - if this is a retry</dd></dl>
</li>
</ul>
<a name="logUIConfirmationCode(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCode</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCode(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the confirmation code screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd></dl>
</li>
</ul>
<a name="logUIConfirmationCodeInteraction(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeInteraction(java.lang.String&nbsp;buttonName,
                                    @Nullable
                                    java.lang.String&nbsp;url)</pre>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd></dl>
</li>
</ul>
<a name="logUIConfirmationCodeInteraction(java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIConfirmationCodeInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIConfirmationCodeInteraction(java.lang.String&nbsp;buttonName,
                                    java.lang.String&nbsp;initialConfirmationCode,
                                    java.lang.String&nbsp;confirmationCodeSubmitted)</pre>
<div class="block">Logs an interaction in the confirmation code view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd></dl>
</li>
</ul>
<a name="logUIError(boolean, com.facebook.accountkit.ui.LoginType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIError</h4>
<pre>public static&nbsp;void&nbsp;logUIError(boolean&nbsp;isPresented,
              <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the error screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>loginType</code> - the logintype of the given login attempt</dd></dl>
</li>
</ul>
<a name="logUIErrorInteraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIErrorInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIErrorInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the error view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd></dl>
</li>
</ul>
<a name="logUIResend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIResend</h4>
<pre>public static&nbsp;void&nbsp;logUIResend(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the resend screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd></dl>
</li>
</ul>
<a name="logUIResendInteraction(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIResendInteraction</h4>
<pre>public static&nbsp;void&nbsp;logUIResendInteraction(java.lang.String&nbsp;buttonName)</pre>
<div class="block">Logs an interaction in the resend view with buttons</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buttonName</code> - the button name</dd></dl>
</li>
</ul>
<a name="logUISendingCode(boolean, com.facebook.accountkit.ui.LoginType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUISendingCode</h4>
<pre>public static&nbsp;void&nbsp;logUISendingCode(boolean&nbsp;isPresented,
                    <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the sending code view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>loginType</code> - the logintype of the given login attempt</dd></dl>
</li>
</ul>
<a name="logUISentCode(boolean, com.facebook.accountkit.ui.LoginType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUISentCode</h4>
<pre>public static&nbsp;void&nbsp;logUISentCode(boolean&nbsp;isPresented,
                 <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the sent code view</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>loginType</code> - the logintype of the given login attempt</dd></dl>
</li>
</ul>
<a name="logUIVerifyingCode(boolean, com.facebook.accountkit.ui.LoginType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIVerifyingCode</h4>
<pre>public static&nbsp;void&nbsp;logUIVerifyingCode(boolean&nbsp;isPresented,
                      <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the verifying code screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>loginType</code> - the logintype of the given login attempt</dd></dl>
</li>
</ul>
<a name="logUIVerifiedCode(boolean, com.facebook.accountkit.ui.LoginType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIVerifiedCode</h4>
<pre>public static&nbsp;void&nbsp;logUIVerifiedCode(boolean&nbsp;isPresented,
                     <a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType)</pre>
<div class="block">Logs opening or closing the verified code screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>loginType</code> - the logintype of the given login attempt</dd></dl>
</li>
</ul>
<a name="logUIEmailLogin(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailLogin</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailLogin(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the email login screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd></dl>
</li>
</ul>
<a name="logUIEmailVerify(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUIEmailVerify</h4>
<pre>public static&nbsp;void&nbsp;logUIEmailVerify(boolean&nbsp;isPresented)</pre>
<div class="block">Logs opening or closing the email verify screen</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd></dl>
</li>
</ul>
<a name="logUICountryCode(boolean, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logUICountryCode</h4>
<pre>public static&nbsp;void&nbsp;logUICountryCode(boolean&nbsp;isPresented,
                    java.lang.String&nbsp;selectedCountry)</pre>
<div class="block">Logs opening or closing the country code dialog</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isPresented</code> - if the view is presented or dismissed</dd><dd><code>selectedCountry</code> - the country selected at the time of th event</dd></dl>
</li>
</ul>
<a name="logUICustomFragment(com.facebook.accountkit.ui.LoginType, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logUICustomFragment</h4>
<pre>public static&nbsp;void&nbsp;logUICustomFragment(<a href="../../../../com/facebook/accountkit/ui/LoginType.html" title="enum in com.facebook.accountkit.ui">LoginType</a>&nbsp;loginType,
                       java.lang.String&nbsp;fragmentType,
                       boolean&nbsp;fragmentProvided)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/AccountKitController.Logger.html" target="_top">Frames</a></li>
<li><a href="AccountKitController.Logger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
