<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>InternalLogger (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalLogger (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/LocaleMapper.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/InternalLogger.html" target="_top">Frames</a></li>
<li><a href="InternalLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class InternalLogger" class="title">Class InternalLogger</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.InternalLogger</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">InternalLogger</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_CONFIRMATION_CODE_VIEW">EVENT_NAME_CONFIRMATION_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_COUNTRY_CODE_VIEW">EVENT_NAME_COUNTRY_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_CUSTOM_VIEW">EVENT_NAME_CUSTOM_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_EMAIL_VERIFY_VIEW">EVENT_NAME_EMAIL_VERIFY_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_EMAIL_VIEW">EVENT_NAME_EMAIL_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_ERROR_VIEW">EVENT_NAME_ERROR_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOG_OUT">EVENT_NAME_LOG_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_COMPLETE">EVENT_NAME_LOGIN_COMPLETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_START">EVENT_NAME_LOGIN_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_LOGIN_VERIFY">EVENT_NAME_LOGIN_VERIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_PHONE_NUMBER_VIEW">EVENT_NAME_PHONE_NUMBER_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_RESEND_VIEW">EVENT_NAME_RESEND_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SDK_START">EVENT_NAME_SDK_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SENDING_CODE_VIEW">EVENT_NAME_SENDING_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SENT_CODE_VIEW">EVENT_NAME_SENT_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_SET_CONFIRMATION_CODE">EVENT_NAME_SET_CONFIRMATION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_VERIFIED_CODE_VIEW">EVENT_NAME_VERIFIED_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_NAME_VERIFYING_CODE_VIEW">EVENT_NAME_VERIFYING_CODE_VIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE">EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CONFIRMATION_CODE">EVENT_PARAM_EXTRAS_CONFIRMATION_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_COUNTRY_CODE">EVENT_PARAM_EXTRAS_COUNTRY_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE">EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED">EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE">EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL">EVENT_PARAM_EXTRAS_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE">EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE">EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_EQUALS">EVENT_PARAM_EXTRAS_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_FALSE">EVENT_PARAM_EXTRAS_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM">EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_LINK">EVENT_PARAM_EXTRAS_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_NOT_EQUALS">EVENT_PARAM_EXTRAS_NOT_EQUALS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_NOT_SUPPLIED">EVENT_PARAM_EXTRAS_NOT_SUPPLIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE">EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_READ_NUMBER_PERM">EVENT_PARAM_EXTRAS_READ_NUMBER_PERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM">EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_RETRY">EVENT_PARAM_EXTRAS_RETRY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_SIM_LOCALE">EVENT_PARAM_EXTRAS_SIM_LOCALE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER">EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_EXTRAS_TRUE">EVENT_PARAM_EXTRAS_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL">EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE">EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_DISMISSED">EVENT_PARAM_VIEW_STATE_DISMISSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_PRESENTED">EVENT_PARAM_VIEW_STATE_PRESENTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#EVENT_PARAM_VIEW_STATE_VISIBLE">EVENT_PARAM_VIEW_STATE_VISIBLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#getFacebookAppEventsEnabled()">getFacebookAppEventsEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#logButtonImpression(java.lang.String,%20java.lang.String,%20org.json.JSONObject)">logButtonImpression</a></strong>(java.lang.String&nbsp;eventName,
                   java.lang.String&nbsp;loginType,
                   org.json.JSONObject&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#logCustomUI(java.lang.String,%20java.lang.String,%20org.json.JSONObject)">logCustomUI</a></strong>(java.lang.String&nbsp;eventName,
           java.lang.String&nbsp;loginType,
           org.json.JSONObject&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#logEvent(java.lang.String)">logEvent</a></strong>(java.lang.String&nbsp;eventName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#logImpression(java.lang.String,%20java.lang.String,%20boolean,%20org.json.JSONObject)">logImpression</a></strong>(java.lang.String&nbsp;eventName,
             java.lang.String&nbsp;loginType,
             boolean&nbsp;isPresented,
             org.json.JSONObject&nbsp;extras)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html#logLoginModel(java.lang.String,%20com.facebook.accountkit.internal.LoginModelImpl)">logLoginModel</a></strong>(java.lang.String&nbsp;eventName,
             com.facebook.accountkit.internal.LoginModelImpl&nbsp;loginModel)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_NAME_SDK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SDK_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SDK_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SDK_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_LOGIN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_LOGIN_START</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_LOGIN_START</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_START">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_LOGIN_VERIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_LOGIN_VERIFY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_LOGIN_VERIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_VERIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_LOGIN_COMPLETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_LOGIN_COMPLETE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_LOGIN_COMPLETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOGIN_COMPLETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_LOG_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_LOG_OUT</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_LOG_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_LOG_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_SET_CONFIRMATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SET_CONFIRMATION_CODE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SET_CONFIRMATION_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SET_CONFIRMATION_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_CONFIRMATION_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_CONFIRMATION_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_CONFIRMATION_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_CONFIRMATION_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_COUNTRY_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_COUNTRY_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_COUNTRY_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_COUNTRY_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_CUSTOM_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_CUSTOM_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_CUSTOM_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_CUSTOM_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_EMAIL_VERIFY_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_EMAIL_VERIFY_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_EMAIL_VERIFY_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_EMAIL_VERIFY_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_EMAIL_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_EMAIL_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_EMAIL_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_EMAIL_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_ERROR_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_ERROR_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_ERROR_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_ERROR_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_PHONE_NUMBER_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_PHONE_NUMBER_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_PHONE_NUMBER_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_PHONE_NUMBER_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_RESEND_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_RESEND_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_RESEND_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_RESEND_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_SENDING_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SENDING_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SENDING_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SENDING_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_SENT_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_SENT_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_SENT_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_SENT_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_VERIFIED_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_VERIFIED_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_VERIFIED_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_VERIFIED_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_NAME_VERIFYING_CODE_VIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_NAME_VERIFYING_CODE_VIEW</h4>
<pre>public static final&nbsp;java.lang.String EVENT_NAME_VERIFYING_CODE_VIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_NAME_VERIFYING_CODE_VIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_BUTTON_CLICKED_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_CONFIRMATION_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_CONFIRMATION_CODE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_CONFIRMATION_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CONFIRMATION_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_COUNTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_COUNTRY_CODE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_COUNTRY_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_COUNTRY_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_COUNTRY_CODE_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CUSTOM_VIEW_PROVIDED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_CUSTOM_VIEW_TYPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL_APP_SUPPLIED_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EMAIL_SELECTED_USE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_GET_ACCOUNTS_PERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_PHONE_NUMBER_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_READ_NUMBER_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_READ_NUMBER_PERM</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_READ_NUMBER_PERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_READ_NUMBER_PERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_RECEIVE_SMS_PERM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_SIM_LOCALE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_SIM_LOCALE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_SIM_LOCALE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_SIM_LOCALE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_SUBMITTED_PHONE_NUMBER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_LINK</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_RETRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_RETRY</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_RETRY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_RETRY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_LOGIN_TYPE_VALUE_EMAIL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_LOGIN_TYPE_VALUE_PHONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_VIEW_STATE_DISMISSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_VIEW_STATE_DISMISSED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_VIEW_STATE_DISMISSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_DISMISSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_VIEW_STATE_PRESENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_VIEW_STATE_PRESENTED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_VIEW_STATE_PRESENTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_PRESENTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_VIEW_STATE_VISIBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_VIEW_STATE_VISIBLE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_VIEW_STATE_VISIBLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_VIEW_STATE_VISIBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_FALSE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_TRUE</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_EQUALS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_NOT_EQUALS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_NOT_EQUALS</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_NOT_EQUALS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_NOT_EQUALS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVENT_PARAM_EXTRAS_NOT_SUPPLIED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_PARAM_EXTRAS_NOT_SUPPLIED</h4>
<pre>public static final&nbsp;java.lang.String EVENT_PARAM_EXTRAS_NOT_SUPPLIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#com.facebook.accountkit.internal.InternalLogger.EVENT_PARAM_EXTRAS_NOT_SUPPLIED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEvent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEvent</h4>
<pre>public&nbsp;void&nbsp;logEvent(java.lang.String&nbsp;eventName)</pre>
</li>
</ul>
<a name="logImpression(java.lang.String, java.lang.String, boolean, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logImpression</h4>
<pre>public&nbsp;void&nbsp;logImpression(java.lang.String&nbsp;eventName,
                 java.lang.String&nbsp;loginType,
                 boolean&nbsp;isPresented,
                 org.json.JSONObject&nbsp;extras)</pre>
</li>
</ul>
<a name="logButtonImpression(java.lang.String, java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logButtonImpression</h4>
<pre>public&nbsp;void&nbsp;logButtonImpression(java.lang.String&nbsp;eventName,
                       java.lang.String&nbsp;loginType,
                       org.json.JSONObject&nbsp;extras)</pre>
</li>
</ul>
<a name="logCustomUI(java.lang.String, java.lang.String, org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logCustomUI</h4>
<pre>public&nbsp;void&nbsp;logCustomUI(java.lang.String&nbsp;eventName,
               java.lang.String&nbsp;loginType,
               org.json.JSONObject&nbsp;extras)</pre>
</li>
</ul>
<a name="logLoginModel(java.lang.String, com.facebook.accountkit.internal.LoginModelImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logLoginModel</h4>
<pre>public&nbsp;void&nbsp;logLoginModel(java.lang.String&nbsp;eventName,
                 com.facebook.accountkit.internal.LoginModelImpl&nbsp;loginModel)</pre>
</li>
</ul>
<a name="getFacebookAppEventsEnabled()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFacebookAppEventsEnabled</h4>
<pre>public&nbsp;boolean&nbsp;getFacebookAppEventsEnabled()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/facebook/accountkit/internal/LocaleMapper.html" title="class in com.facebook.accountkit.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/InternalLogger.html" target="_top">Frames</a></li>
<li><a href="InternalLogger.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
