<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>com.facebook.accountkit.internal (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.facebook.accountkit.internal (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/facebook/accountkit/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.facebook.accountkit.internal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccessTokenManager.html" title="class in com.facebook.accountkit.internal">AccessTokenManager</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.html" title="class in com.facebook.accountkit.internal">AccountKitController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccountKitController.Logger.html" title="class in com.facebook.accountkit.internal">AccountKitController.Logger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccountKitGraphConstants.html" title="class in com.facebook.accountkit.internal">AccountKitGraphConstants</a></td>
<td class="colLast">
<div class="block">Constants used for AccountKit graph calls and JSON processing

 com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccountKitLoginResultImpl.html" title="class in com.facebook.accountkit.internal">AccountKitLoginResultImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/AccountPreferencesImpl.html" title="class in com.facebook.accountkit.internal">AccountPreferencesImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/EmailLoginModelImpl.html" title="class in com.facebook.accountkit.internal">EmailLoginModelImpl</a></td>
<td class="colLast">
<div class="block">An email login model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/FacebookAppEventLogger.html" title="class in com.facebook.accountkit.internal">FacebookAppEventLogger</a></td>
<td class="colLast">
<div class="block">This class send event over to Facebook SDK if exists to log App Events for analytics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/Initializer.html" title="class in com.facebook.accountkit.internal">Initializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a></td>
<td class="colLast">
<div class="block">Map of all the existing SDK error codes and respective message for convenience</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/InternalLogger.html" title="class in com.facebook.accountkit.internal">InternalLogger</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/LocaleMapper.html" title="class in com.facebook.accountkit.internal">LocaleMapper</a></td>
<td class="colLast">
<div class="block">Map Java Locale objects to Facebook locale strings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/LoginManager.html" title="class in com.facebook.accountkit.internal">LoginManager</a></td>
<td class="colLast">
<div class="block">Manager for login operations</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/PhoneLoginModelImpl.html" title="class in com.facebook.accountkit.internal">PhoneLoginModelImpl</a></td>
<td class="colLast">
<div class="block">A phone login model</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/Utility.html" title="class in com.facebook.accountkit.internal">Utility</a></td>
<td class="colLast">
<div class="block">com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/Validate.html" title="class in com.facebook.accountkit.internal">Validate</a></td>
<td class="colLast">
<div class="block">com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/facebook/accountkit/internal/LoginStatus.html" title="enum in com.facebook.accountkit.internal">LoginStatus</a></td>
<td class="colLast">
<div class="block">The statuses for a LoginModel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/package-summary.html">Prev Package</a></li>
<li><a href="../../../../com/facebook/accountkit/ui/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
