<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:12 PDT 2016 -->
<title>Validate (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Validate (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/Utility.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/Validate.html" target="_top">Frames</a></li>
<li><a href="Validate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit.internal</div>
<h2 title="Class Validate" class="title">Class Validate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.internal.Validate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Validate</span>
extends java.lang.Object</pre>
<div class="block">com.facebook.accountkit.internal is solely for the use of other packages within the
 AccountKit SDK for Android. Use of any of the classes in this package is unsupported, and they
 may be modified or removed without warning at any time.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#Validate()">Validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#hasInternetPermissions(android.content.Context,%20boolean)">hasInternetPermissions</a></strong>(android.content.Context&nbsp;context,
                      boolean&nbsp;shouldThrow)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#isEquals(java.lang.Object,%20java.lang.Object,%20java.lang.String)">isEquals</a></strong>(java.lang.Object&nbsp;o1,
        java.lang.Object&nbsp;o2,
        java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#loginModelInProgress(com.facebook.accountkit.internal.LoginModelImpl)">loginModelInProgress</a></strong>(com.facebook.accountkit.internal.LoginModelImpl&nbsp;login)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#loginModelsEqual(com.facebook.accountkit.internal.LoginModelImpl,%20com.facebook.accountkit.internal.LoginModelImpl)">loginModelsEqual</a></strong>(com.facebook.accountkit.internal.LoginModelImpl&nbsp;login1,
                com.facebook.accountkit.internal.LoginModelImpl&nbsp;login2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#notNull(java.lang.Object,%20java.lang.String)">notNull</a></strong>(java.lang.Object&nbsp;arg,
       java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#notNullOrEmpty(java.lang.String,%20java.lang.String)">notNullOrEmpty</a></strong>(java.lang.String&nbsp;arg,
              java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#oneOf(java.lang.Object,%20java.lang.String,%20java.lang.Object...)">oneOf</a></strong>(java.lang.Object&nbsp;arg,
     java.lang.String&nbsp;name,
     java.lang.Object...&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#sdkInitialized()">sdkInitialized</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/facebook/accountkit/internal/Validate.html#stringLength(java.lang.String,%20int,%20int,%20java.lang.String)">stringLength</a></strong>(java.lang.String&nbsp;arg,
            int&nbsp;minLength,
            int&nbsp;maxLength,
            java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Validate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Validate</h4>
<pre>public&nbsp;Validate()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="notNull(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNull</h4>
<pre>public static&nbsp;void&nbsp;notNull(java.lang.Object&nbsp;arg,
           java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="notNullOrEmpty(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notNullOrEmpty</h4>
<pre>public static&nbsp;void&nbsp;notNullOrEmpty(java.lang.String&nbsp;arg,
                  java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="stringLength(java.lang.String, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringLength</h4>
<pre>public static&nbsp;void&nbsp;stringLength(java.lang.String&nbsp;arg,
                int&nbsp;minLength,
                int&nbsp;maxLength,
                java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="hasInternetPermissions(android.content.Context, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInternetPermissions</h4>
<pre>public static&nbsp;void&nbsp;hasInternetPermissions(android.content.Context&nbsp;context,
                          boolean&nbsp;shouldThrow)</pre>
</li>
</ul>
<a name="sdkInitialized()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sdkInitialized</h4>
<pre>public static&nbsp;void&nbsp;sdkInitialized()</pre>
</li>
</ul>
<a name="loginModelInProgress(com.facebook.accountkit.internal.LoginModelImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginModelInProgress</h4>
<pre>public static&nbsp;void&nbsp;loginModelInProgress(com.facebook.accountkit.internal.LoginModelImpl&nbsp;login)</pre>
</li>
</ul>
<a name="loginModelsEqual(com.facebook.accountkit.internal.LoginModelImpl, com.facebook.accountkit.internal.LoginModelImpl)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginModelsEqual</h4>
<pre>public static&nbsp;void&nbsp;loginModelsEqual(com.facebook.accountkit.internal.LoginModelImpl&nbsp;login1,
                    com.facebook.accountkit.internal.LoginModelImpl&nbsp;login2)</pre>
</li>
</ul>
<a name="isEquals(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquals</h4>
<pre>public static&nbsp;void&nbsp;isEquals(java.lang.Object&nbsp;o1,
            java.lang.Object&nbsp;o2,
            java.lang.String&nbsp;type)</pre>
</li>
</ul>
<a name="oneOf(java.lang.Object, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>oneOf</h4>
<pre>public static&nbsp;void&nbsp;oneOf(java.lang.Object&nbsp;arg,
         java.lang.String&nbsp;name,
         java.lang.Object...&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/facebook/accountkit/internal/Utility.html" title="class in com.facebook.accountkit.internal"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/facebook/accountkit/internal/Validate.html" target="_top">Frames</a></li>
<li><a href="Validate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
