<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomViewPager">
        <attr name="unselectedAlpha" format="float"/>
        <attr name="unselectedSaturation" format="float"/>
        <attr name="unselectedScale" format="float"/>
        <attr name="maxRotation" format="integer"/>
        <attr name="scaleDownGravity" format="float"/>
        <attr name="actionDistance" format="integer">
            <enum name="auto" value="2147483647" />
        </attr>
    </declare-styleable>
</resources>
