<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="sample_text_size">16sp</dimen>
    <dimen name="spinner_text_size">20sp</dimen>
    <dimen name="detail_text_size">10sp</dimen>
    <dimen name="title_size">24sp</dimen>
    <dimen name="native_main_image_height">200dp</dimen>
    <dimen name="banner_width">320dp</dimen>
    <dimen name="banner_height">50dp</dimen>
    <dimen name="mrect_width">300dp</dimen>
    <dimen name="mrect_height">250dp</dimen>
    <dimen name="leaderboard_width">728dp</dimen>
    <dimen name="leaderboard_height">90dp</dimen>
    <dimen name="skyscraper_width">160dp</dimen>
    <dimen name="skyscraper_height">600dp</dimen>
</resources>