<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 17 13:33:42 PDT 2016 -->
<title>AccountPreferences (accountkitsdk 4.13.0 API)</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountPreferences (accountkitsdk 4.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountPreferences.html" target="_top">Frames</a></li>
<li><a href="AccountPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Interface AccountPreferences" class="title">Interface AccountPreferences</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="strong">AccountPreferences</span></pre>
<div class="block">Accesses Account preferences that are stored on the Account Kit servers for the associated app
 and account.

 Get an instance of this class through `AccountKit.getAccountPreferences()`</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a></strong></code>
<div class="block">Listener for callbacks from `deletePreference` calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a></strong></code>
<div class="block">Listener for callbacks from `loadPreference` calls.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a></strong></code>
<div class="block">Listener for callbacks from `loadPreferences` calls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a></strong></code>
<div class="block">Listener for callbacks from `setPreference` calls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.html#deletePreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">deletePreference</a></strong>(java.lang.String&nbsp;key,
                <a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a>&nbsp;listener)</code>
<div class="block">Deletes a single preference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.html#loadPreference(java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">loadPreference</a></strong>(java.lang.String&nbsp;key,
              <a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a>&nbsp;listener)</code>
<div class="block">Loads a single preference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.html#loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">loadPreferences</a></strong>(<a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a>&nbsp;listener)</code>
<div class="block">Loads all preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountPreferences.html#setPreference(java.lang.String,%20java.lang.String,%20com.facebook.accountkit.AccountPreferences.OnSetPreferenceListener)">setPreference</a></strong>(java.lang.String&nbsp;key,
             java.lang.String&nbsp;value,
             <a href="../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a>&nbsp;listener)</code>
<div class="block">Writes a single preference.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deletePreference(java.lang.String, com.facebook.accountkit.AccountPreferences.OnDeletePreferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletePreference</h4>
<pre>void&nbsp;deletePreference(java.lang.String&nbsp;key,
                    <a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnDeletePreferenceListener</a>&nbsp;listener)</pre>
<div class="block">Deletes a single preference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference</dd><dd><code>listener</code> - The listener to be notified when the preference has been deleted</dd></dl>
</li>
</ul>
<a name="loadPreference(java.lang.String, com.facebook.accountkit.AccountPreferences.OnLoadPreferenceListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreference</h4>
<pre>void&nbsp;loadPreference(java.lang.String&nbsp;key,
                  <a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferenceListener</a>&nbsp;listener)</pre>
<div class="block">Loads a single preference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference</dd><dd><code>listener</code> - The listener to be notified when the preference has been loaded</dd></dl>
</li>
</ul>
<a name="loadPreferences(com.facebook.accountkit.AccountPreferences.OnLoadPreferencesListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadPreferences</h4>
<pre>void&nbsp;loadPreferences(<a href="../../../com/facebook/accountkit/AccountPreferences.OnLoadPreferencesListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnLoadPreferencesListener</a>&nbsp;listener)</pre>
<div class="block">Loads all preferences.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>listener</code> - The listener to be notified when the preferences have been loaded</dd></dl>
</li>
</ul>
<a name="setPreference(java.lang.String, java.lang.String, com.facebook.accountkit.AccountPreferences.OnSetPreferenceListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPreference</h4>
<pre>void&nbsp;setPreference(java.lang.String&nbsp;key,
                 java.lang.String&nbsp;value,
                 <a href="../../../com/facebook/accountkit/AccountPreferences.OnSetPreferenceListener.html" title="interface in com.facebook.accountkit">AccountPreferences.OnSetPreferenceListener</a>&nbsp;listener)</pre>
<div class="block">Writes a single preference.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - The key for the preference - must be ASCII letters, digits or the underscore
            character and be 1-100 characters in length</dd><dd><code>value</code> - The value for the preference - must be 1-1000 characters in length</dd><dd><code>listener</code> - The listener to be notified when the preference has been set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountPreferences.OnDeletePreferenceListener.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountPreferences.html" target="_top">Frames</a></li>
<li><a href="AccountPreferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
