<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:11 PDT 2016 -->
<title>AccountKitServiceException (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitServiceException (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitServiceException.html" target="_top">Frames</a></li>
<li><a href="AccountKitServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccountKitServiceException" class="title">Class AccountKitServiceException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">com.facebook.accountkit.AccountKitException</a></li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccountKitServiceException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">AccountKitServiceException</span>
extends <a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a></pre>
<div class="block">Represents an error returned from the AccountKit service in response to a request.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.facebook.accountkit.AccountKitServiceException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitServiceException.html#AccountKitServiceException(com.facebook.accountkit.AccountKitRequestError,%20com.facebook.accountkit.AccountKitError.Type,%20com.facebook.accountkit.internal.InternalAccountKitError)">AccountKitServiceException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;error,
                          <a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;accountKitErrorType,
                          <a href="../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&nbsp;internalError)</code>
<div class="block">Constructs a AccountKitServiceException with no additional information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitServiceException.html#AccountKitServiceException(com.facebook.accountkit.AccountKitRequestError,%20com.facebook.accountkit.AccountKitException)">AccountKitServiceException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;error,
                          <a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;ex)</code>
<div class="block">Constructs a AccountKitServiceException with no additional information.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitServiceException.html#getRequestError()">getRequestError</a></strong>()</code>
<div class="block">Returns an object that encapsulates complete information representing the error returned by
 AccountKit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitServiceException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.facebook.accountkit.AccountKitException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.facebook.accountkit.<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a></h3>
<code><a href="../../../com/facebook/accountkit/AccountKitException.html#getError()">getError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitServiceException(com.facebook.accountkit.AccountKitRequestError, com.facebook.accountkit.AccountKitError.Type, com.facebook.accountkit.internal.InternalAccountKitError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountKitServiceException</h4>
<pre>public&nbsp;AccountKitServiceException(<a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;error,
                          <a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;accountKitErrorType,
                          <a href="../../../com/facebook/accountkit/internal/InternalAccountKitError.html" title="class in com.facebook.accountkit.internal">InternalAccountKitError</a>&nbsp;internalError)</pre>
<div class="block">Constructs a AccountKitServiceException with no additional information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error type</dd><dd><code>accountKitErrorType</code> - the error</dd><dd><code>internalError</code> - internal error</dd></dl>
</li>
</ul>
<a name="AccountKitServiceException(com.facebook.accountkit.AccountKitRequestError, com.facebook.accountkit.AccountKitException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitServiceException</h4>
<pre>public&nbsp;AccountKitServiceException(<a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;error,
                          <a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;ex)</pre>
<div class="block">Constructs a AccountKitServiceException with no additional information.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error type</dd><dd><code>ex</code> - exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRequestError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestError</h4>
<pre>public final&nbsp;<a href="../../../com/facebook/accountkit/AccountKitRequestError.html" title="class in com.facebook.accountkit">AccountKitRequestError</a>&nbsp;getRequestError()</pre>
<div class="block">Returns an object that encapsulates complete information representing the error returned by
 AccountKit.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>complete information representing the error.</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public final&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/facebook/accountkit/AccountKitException.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountPreferences.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitServiceException.html" target="_top">Frames</a></li>
<li><a href="AccountKitServiceException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
