<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Fri Jun 17 13:33:42 PDT 2016 -->
<title>AccountKitException (accountkitsdk 4.13.0 API)</title>
<meta name="date" content="2016-06-17">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitException (accountkitsdk 4.13.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitException.html" target="_top">Frames</a></li>
<li><a href="AccountKitException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccountKitException" class="title">Class AccountKitException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccountKitException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AccountKitException</span>
extends java.lang.RuntimeException</pre>
<div class="block">Represents an error condition specific to the AccountKit SDK for Android.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#com.facebook.accountkit.AccountKitException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#AccountKitException(com.facebook.accountkit.AccountKitError.Type,%20InternalAccountKitError)">AccountKitException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError)</code>
<div class="block">Constructs a new AccountKitException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#AccountKitException(com.facebook.accountkit.AccountKitError.Type,%20InternalAccountKitError,%20java.lang.String)">AccountKitException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError,
                   java.lang.String&nbsp;message)</code>
<div class="block">Constructs a new AccountKitException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#AccountKitException(com.facebook.accountkit.AccountKitError.Type,%20InternalAccountKitError,%20java.lang.Throwable)">AccountKitException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError,
                   java.lang.Throwable&nbsp;throwable)</code>
<div class="block">Constructs a new AccountKitException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#AccountKitException(com.facebook.accountkit.AccountKitError)">AccountKitException</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</code>
<div class="block">Constructs a new AccountKitException.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#getError()">getError</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitException.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitException(com.facebook.accountkit.AccountKitError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountKitException</h4>
<pre>public&nbsp;AccountKitException(<a href="../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;error)</pre>
<div class="block">Constructs a new AccountKitException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>error</code> - the error</dd></dl>
</li>
</ul>
<a name="AccountKitException(com.facebook.accountkit.AccountKitError.Type, InternalAccountKitError)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountKitException</h4>
<pre>public&nbsp;AccountKitException(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError)</pre>
<div class="block">Constructs a new AccountKitException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorType</code> - the error</dd><dd><code>internalError</code> - the internal error</dd></dl>
</li>
</ul>
<a name="AccountKitException(com.facebook.accountkit.AccountKitError.Type, InternalAccountKitError, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountKitException</h4>
<pre>public&nbsp;AccountKitException(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError,
                   java.lang.String&nbsp;message)</pre>
<div class="block">Constructs a new AccountKitException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorType</code> - the errorType</dd><dd><code>internalError</code> - internal error</dd><dd><code>message</code> - extra detail to append to error</dd></dl>
</li>
</ul>
<a name="AccountKitException(com.facebook.accountkit.AccountKitError.Type, InternalAccountKitError, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitException</h4>
<pre>public&nbsp;AccountKitException(<a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit">AccountKitError.Type</a>&nbsp;errorType,
                   InternalAccountKitError&nbsp;internalError,
                   java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">Constructs a new AccountKitException.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorType</code> - the error type</dd><dd><code>internalError</code> - internal error</dd><dd><code>throwable</code> - the cause of this exception</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getError</h4>
<pre>public&nbsp;<a href="../../../com/facebook/accountkit/AccountKitError.html" title="class in com.facebook.accountkit">AccountKitError</a>&nbsp;getError()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the underlying error</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitError.Type.html" title="enum in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitException.html" target="_top">Frames</a></li>
<li><a href="AccountKitException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
