<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Thu Apr 28 16:48:11 PDT 2016 -->
<title>AccountKitRequestError (accountkitsdk 4.11.0 API)</title>
<meta name="date" content="2016-04-28">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AccountKitRequestError (accountkitsdk 4.11.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitRequestError.html" target="_top">Frames</a></li>
<li><a href="AccountKitRequestError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.facebook.accountkit</div>
<h2 title="Class AccountKitRequestError" class="title">Class AccountKitRequestError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.facebook.accountkit.AccountKitRequestError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">AccountKitRequestError</span>
extends java.lang.Object</pre>
<div class="block">This class represents an error that occurred during an AccountKit request.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#INVALID_ERROR_CODE">INVALID_ERROR_CODE</a></strong></code>
<div class="block">Represents an invalid or unknown error code from the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#INVALID_HTTP_STATUS_CODE">INVALID_HTTP_STATUS_CODE</a></strong></code>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#AccountKitRequestError(com.facebook.accountkit.AccountKitException)">AccountKitRequestError</a></strong>(<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#AccountKitRequestError(int,%20int,%20int,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20com.facebook.accountkit.AccountKitException)">AccountKitRequestError</a></strong>(int&nbsp;requestStatusCode,
                      int&nbsp;errorCode,
                      int&nbsp;subErrorCode,
                      java.lang.String&nbsp;errorType,
                      java.lang.String&nbsp;errorMessage,
                      java.lang.String&nbsp;userErrorMessage,
                      <a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getErrorCode()">getErrorCode</a></strong>()</code>
<div class="block">Returns the error code returned from Facebook.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getErrorMessage()">getErrorMessage</a></strong>()</code>
<div class="block">Returns the error message returned from Facebook.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getErrorType()">getErrorType</a></strong>()</code>
<div class="block">Returns the type of error as a raw string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getException()">getException</a></strong>()</code>
<div class="block">Returns the exception associated with this request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getRequestStatusCode()">getRequestStatusCode</a></strong>()</code>
<div class="block">Returns the HTTP status code for this particular request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getSubErrorCode()">getSubErrorCode</a></strong>()</code>
<div class="block">Returns the sub error code</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getUserErrorMessage()">getUserErrorMessage</a></strong>()</code>
<div class="block">Returns the user facing error message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../com/facebook/accountkit/AccountKitRequestError.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INVALID_ERROR_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ERROR_CODE</h4>
<pre>public static final&nbsp;int INVALID_ERROR_CODE</pre>
<div class="block">Represents an invalid or unknown error code from the server.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKitRequestError.INVALID_ERROR_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INVALID_HTTP_STATUS_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INVALID_HTTP_STATUS_CODE</h4>
<pre>public static final&nbsp;int INVALID_HTTP_STATUS_CODE</pre>
<div class="block">Indicates that there was no valid HTTP status code returned, indicating
 that either the error occurred locally, before the request was sent, or
 that something went wrong with the HTTP connection. Check the exception
 from <a href="../../../com/facebook/accountkit/AccountKitRequestError.html#getException()"><code>getException()</code></a>;</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.facebook.accountkit.AccountKitRequestError.INVALID_HTTP_STATUS_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AccountKitRequestError(int, int, int, java.lang.String, java.lang.String, java.lang.String, com.facebook.accountkit.AccountKitException)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AccountKitRequestError</h4>
<pre>public&nbsp;AccountKitRequestError(int&nbsp;requestStatusCode,
                      int&nbsp;errorCode,
                      int&nbsp;subErrorCode,
                      java.lang.String&nbsp;errorType,
                      java.lang.String&nbsp;errorMessage,
                      java.lang.String&nbsp;userErrorMessage,
                      <a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</pre>
</li>
</ul>
<a name="AccountKitRequestError(com.facebook.accountkit.AccountKitException)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AccountKitRequestError</h4>
<pre>public&nbsp;AccountKitRequestError(<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;exception)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCode</h4>
<pre>public&nbsp;int&nbsp;getErrorCode()</pre>
<div class="block">Returns the error code returned from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error code returned from Facebook</dd></dl>
</li>
</ul>
<a name="getErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorMessage()</pre>
<div class="block">Returns the error message returned from Facebook.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the error message returned from Facebook</dd></dl>
</li>
</ul>
<a name="getErrorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getErrorType()</pre>
<div class="block">Returns the type of error as a raw string.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type of error as a raw string</dd></dl>
</li>
</ul>
<a name="getException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getException</h4>
<pre>public&nbsp;<a href="../../../com/facebook/accountkit/AccountKitException.html" title="class in com.facebook.accountkit">AccountKitException</a>&nbsp;getException()</pre>
<div class="block">Returns the exception associated with this request, if any.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the exception associated with this request</dd></dl>
</li>
</ul>
<a name="getRequestStatusCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestStatusCode</h4>
<pre>public&nbsp;int&nbsp;getRequestStatusCode()</pre>
<div class="block">Returns the HTTP status code for this particular request.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the HTTP status code for the request</dd></dl>
</li>
</ul>
<a name="getSubErrorCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubErrorCode</h4>
<pre>public&nbsp;int&nbsp;getSubErrorCode()</pre>
<div class="block">Returns the sub error code</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the sub error code</dd></dl>
</li>
</ul>
<a name="getUserErrorMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserErrorMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserErrorMessage()</pre>
<div class="block">Returns the user facing error message.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the user facing message</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/facebook/accountkit/AccountKitLoginResult.html" title="interface in com.facebook.accountkit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/facebook/accountkit/AccountKitSdkVersion.html" title="class in com.facebook.accountkit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/facebook/accountkit/AccountKitRequestError.html" target="_top">Frames</a></li>
<li><a href="AccountKitRequestError.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
