<!DOCTYPE html>

















































<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

  <meta name="description" content="Javadoc API documentation for Android-SDK 6.0.0." />

<link rel="shortcut icon" type="image/x-icon" href="../../../favicon.ico" />
<title>

  InMobiSdk


| Android-SDK 6.0.0

</title>
<link href="../../../../assets/doclava-developer-docs.css" rel="stylesheet" type="text/css" />
<link href="../../../../assets/customizations.css" rel="stylesheet" type="text/css" />
<script src="../../../../assets/search_autocomplete.js" type="text/javascript"></script>
<script src="../../../../assets/jquery-resizable.min.js" type="text/javascript"></script>
<script src="../../../../assets/doclava-developer-docs.js" type="text/javascript"></script>
<script src="../../../../assets/prettify.js" type="text/javascript"></script>
<script type="text/javascript">
  setToRoot("../../../", "../../../../assets/");
</script>
<script src="../../../../assets/doclava-developer-reference.js" type="text/javascript"></script>
<script src="../../../../assets/navtree_data.js" type="text/javascript"></script>
<script src="../../../../assets/customizations.js" type="text/javascript"></script>
<noscript>
  <style type="text/css">
    html,body{overflow:auto;}
    #body-content{position:relative; top:0;}
    #doc-content{overflow:visible;border-left:3px solid #666;}
    #side-nav{padding:0;}
    #side-nav .toggle-list ul {display:block;}
    #resize-packages-nav{border-bottom:3px solid #666;}
  </style>
</noscript>
</head>

<body class="">

<div id="header">
    <div id="headerLeft">
    
      <span id="masthead-title">Android-SDK 6.0.0</span>
    
    </div>
    <div id="headerRight">
      
  <div id="search" >
      <div id="searchForm">
          <form accept-charset="utf-8" class="gsc-search-box" 
                onsubmit="return submit_search()">
            <table class="gsc-search-box" cellpadding="0" cellspacing="0"><tbody>
                <tr>
                  <td class="gsc-input">
                    <input id="search_autocomplete" class="gsc-input" type="text" size="33" autocomplete="off"
                      title="search developer docs" name="q"
                      value="search developer docs"
                      onFocus="search_focus_changed(this, true)"
                      onBlur="search_focus_changed(this, false)"
                      onkeydown="return search_changed(event, true, '../../../')"
                      onkeyup="return search_changed(event, false, '../../../')" />
                  <div id="search_filtered_div" class="no-display">
                      <table id="search_filtered" cellspacing=0>
                      </table>
                  </div>
                  </td>
                  <td class="gsc-search-button">
                    <input type="submit" value="Search" title="search" id="search-button" class="gsc-search-button" />
                  </td>
                  <td class="gsc-clear-button">
                    <div title="clear results" class="gsc-clear-button">&nbsp;</div>
                  </td>
                </tr></tbody>
              </table>
          </form>
      </div><!-- searchForm -->
  </div><!-- search -->
      
    </div>
</div><!-- header -->


  <div class="g-section g-tpl-240" id="body-content">
    <div class="g-unit g-first side-nav-resizable" id="side-nav">
      <div id="swapper">
        <div id="nav-panels">
          <div id="resize-packages-nav">
            <div id="packages-nav">
              <div id="index-links"><nobr>
                <a href="../../../packages.html"  >Package Index</a> | 
                <a href="../../../classes.html" >Class Index</a></nobr>
              </div>
              <ul>
                
    <li class="api apilevel-">
  <a href="../../../com/inmobi/ads/package-summary.html">com.inmobi.ads</a></li>
    <li class="selected api apilevel-">
  <a href="../../../com/inmobi/sdk/package-summary.html">com.inmobi.sdk</a></li>
              </ul><br/>
            </div> <!-- end packages -->
          </div> <!-- end resize-packages -->
          <div id="classes-nav">
            <ul>
              
              
    <li><h2>Classes</h2>
      <ul>
          <li class="selected api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.html">InMobiSdk</a></li>
      </ul>
    </li>
              
              
    <li><h2>Enums</h2>
      <ul>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html">InMobiSdk.AgeGroup</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.Education.html">InMobiSdk.Education</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.Ethnicity.html">InMobiSdk.Ethnicity</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html">InMobiSdk.Gender</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.HouseHoldIncome.html">InMobiSdk.HouseHoldIncome</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a></li>
          <li class="api apilevel-"><a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html">InMobiSdk.LogLevel</a></li>
      </ul>
    </li>
              
              
            </ul><br/>
          </div><!-- end classes -->
        </div><!-- end nav-panels -->
        <div id="nav-tree" style="display:none">
          <div id="index-links"><nobr>
            <a href="../../../packages.html"  >Package Index</a> | 
            <a href="../../../classes.html" >Class Index</a></nobr>
          </div>
        </div><!-- end nav-tree -->
      </div><!-- end swapper -->
    </div> <!-- end side-nav -->
    <script>
      if (!isMobile) {
        $("<a href='#' id='nav-swap' onclick='swapNav();return false;' style='font-size:10px;line-height:9px;margin-left:1em;text-decoration:none;'><span id='tree-link'>Use Tree Navigation</span><span id='panel-link' style='display:none'>Use Panel Navigation</span></a>").appendTo("#side-nav");
        chooseDefaultNav();
        if ($("#nav-tree").is(':visible')) {
          init_default_navtree("../../../");
        } else {
          addLoadEvent(function() {
            scrollIntoView("packages-nav");
            scrollIntoView("classes-nav");
          });
        }
        $("#swapper").css({borderBottom:"2px solid #aaa"});
      } else {
        swapNav(); // tree view should be used on mobile
      }
    </script>



<div class="g-unit" id="doc-content">

<div id="api-info-block">



  
   
  
  
  
  


<div class="sum-details-links">


Summary:

  <a href="#nestedclasses">Nested Classes</a>
  









  &#124; <a href="#pubctors">Ctors</a>
  



  &#124; <a href="#pubmethods">Methods</a>
  



  &#124; <a href="#inhmethods">Inherited Methods</a>

&#124; <a href="#" onclick="return toggleAllClassInherited()" id="toggleAllClassInherited">[Expand All]</a>

</div><!-- end sum-details-links -->
<div class="api-level">
  


  
  

</div>
</div><!-- end api-info-block -->


<!-- ======== START OF CLASS DATA ======== -->

<div id="jd-header">
    public
     
    final 
    
    class
<h1>InMobiSdk</h1>



  
    extends Object<br/>
  
  
  

  
  
  


</div><!-- end header -->

<div id="naMessage"></div>

<div id="jd-content" class="api apilevel-">
<table class="jd-inheritance-table">


    <tr>
         	
        <td colspan="2" class="jd-inheritance-class-cell">java.lang.Object</td>
    </tr>
    

    <tr>
        
            <td class="jd-inheritance-space">&nbsp;&nbsp;&nbsp;&#x21b3;</td>
         	
        <td colspan="1" class="jd-inheritance-class-cell">com.inmobi.sdk.InMobiSdk</td>
    </tr>
    

</table>







<div class="jd-descr">


<h2>Class Overview</h2>
<p>Constants and settings that have effect across the InMobi SDK.
</p>





</div><!-- jd-descr -->
















<div class="jd-descr">


<h2>Summary</h2>



<!-- ======== NESTED CLASS SUMMARY ======== -->
<table id="nestedclasses" class="jd-sumtable"><tr><th colspan="12">Nested Classes</th></tr>


  
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html">InMobiSdk.AgeGroup</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.Education.html">InMobiSdk.Education</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.Ethnicity.html">InMobiSdk.Ethnicity</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html">InMobiSdk.Gender</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.HouseHoldIncome.html">InMobiSdk.HouseHoldIncome</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class=" api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    
    <tr class="alt-color api apilevel-" >
      <td class="jd-typecol"><nobr>
        
         
         
        
        enum</nobr></td>
      <td class="jd-linkcol"><a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html">InMobiSdk.LogLevel</a></td>
      <td class="jd-descrcol" width="100%">&nbsp;</td>
    </tr>
    
    























<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<table id="pubctors" class="jd-sumtable"><tr><th colspan="12">Public Constructors</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            </nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#InMobiSdk()">InMobiSdk</a></span>()</nobr>
        
  </td></tr>



</table>






<!-- ========== METHOD SUMMARY =========== -->
<table id="pubmethods" class="jd-sumtable"><tr><th colspan="12">Public Methods</th></tr>



	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#addIdType(com.inmobi.sdk.InMobiSdk.ImIdType, java.lang.String)">addIdType</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a> type, String value)</nobr>
        
        <div class="jd-descrdiv">Add an application specific InMobi identifier value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#getVersion()">getVersion</a></span>()</nobr>
        
        <div class="jd-descrdiv">Use this to get the version of the SDK.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#init(Context, java.lang.String)">init</a></span>(Context context, String accountId)</nobr>
        
        <div class="jd-descrdiv">Initialize the sdk.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#init(Activity, java.lang.String)">init</a></span>(Activity activity, String accountId)</nobr>
        
        <div class="jd-descrdiv">Initialize the sdk.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#removeIdType(com.inmobi.sdk.InMobiSdk.ImIdType)">removeIdType</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a> type)</nobr>
        
        <div class="jd-descrdiv">Remove an application specific InMobi identifier value.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAge(int)">setAge</a></span>(int age)</nobr>
        
        <div class="jd-descrdiv">Set the user's age for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAgeGroup(com.inmobi.sdk.InMobiSdk.AgeGroup)">setAgeGroup</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html">InMobiSdk.AgeGroup</a> group)</nobr>
        
        <div class="jd-descrdiv">Set the user's age group for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setAreaCode(java.lang.String)">setAreaCode</a></span>(String areaCode)</nobr>
        
        <div class="jd-descrdiv">Set the area code for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setEducation(com.inmobi.sdk.InMobiSdk.Education)">setEducation</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.Education.html">InMobiSdk.Education</a> education)</nobr>
        
        <div class="jd-descrdiv">Set the educational qualifications of the user for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setEthnicity(com.inmobi.sdk.InMobiSdk.Ethnicity)">setEthnicity</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.Ethnicity.html">InMobiSdk.Ethnicity</a> ethnicity)</nobr>
        
        <div class="jd-descrdiv">Set the user's ethnicity for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setGender(com.inmobi.sdk.InMobiSdk.Gender)">setGender</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html">InMobiSdk.Gender</a> gender)</nobr>
        
        <div class="jd-descrdiv">Set the user's gender for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setHouseHoldIncome(com.inmobi.sdk.InMobiSdk.HouseHoldIncome)">setHouseHoldIncome</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.HouseHoldIncome.html">InMobiSdk.HouseHoldIncome</a> houseHoldIncome)</nobr>
        
        <div class="jd-descrdiv">Set the household income range for this use.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setIncome(int)">setIncome</a></span>(int income)</nobr>
        
        <div class="jd-descrdiv">Set the user's income for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setInterests(java.lang.String)">setInterests</a></span>(String interests)</nobr>
        
        <div class="jd-descrdiv">Set the user's interest areas for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLanguage(java.lang.String)">setLanguage</a></span>(String language)</nobr>
        
        <div class="jd-descrdiv">Set the language for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLocation(Location)">setLocation</a></span>(Location location)</nobr>
        
        <div class="jd-descrdiv">Set the user's location for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLocationWithCityStateCountry(java.lang.String, java.lang.String, java.lang.String)">setLocationWithCityStateCountry</a></span>(String city, String state, String country)</nobr>
        
        <div class="jd-descrdiv">Set specific location parameters for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setLogLevel(com.inmobi.sdk.InMobiSdk.LogLevel)">setLogLevel</a></span>(<a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html">InMobiSdk.LogLevel</a> logLevel)</nobr>
        
        <div class="jd-descrdiv">Control the verbosity of the logs printed by the Ads SDK.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setNationality(java.lang.String)">setNationality</a></span>(String nationality)</nobr>
        
        <div class="jd-descrdiv">Set the user's nationality for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setPostalCode(java.lang.String)">setPostalCode</a></span>(String postalCode)</nobr>
        
        <div class="jd-descrdiv">Set the postal code for targeting purposes.</div>
  
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            static
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad"><a href="../../../com/inmobi/sdk/InMobiSdk.html#setYearOfBirth(int)">setYearOfBirth</a></span>(int yearOfBirth)</nobr>
        
        <div class="jd-descrdiv">Set the user's year of birth for targeting purposes.</div>
  
  </td></tr>



</table>







<!-- ========== METHOD SUMMARY =========== -->
<table id="inhmethods" class="jd-sumtable"><tr><th>
  <a href="#" class="toggle-all" onclick="return toggleAllInherited(this, null)">[Expand]</a>
  <div style="clear:left;">Inherited Methods</div></th></tr>


<tr class="api apilevel-" >
<td colspan="12">
  <a href="#" onclick="return toggleInherited(this, null)" id="inherited-methods-java.lang.Object" class="jd-expando-trigger closed"
          ><img id="inherited-methods-java.lang.Object-trigger"
          src="../../../../assets/images/triangle-closed.png"
          class="jd-expando-trigger-img" /></a>
From class

  java.lang.Object

<div id="inherited-methods-java.lang.Object">
  <div id="inherited-methods-java.lang.Object-list"
        class="jd-inheritedlinks">
  </div>
  <div id="inherited-methods-java.lang.Object-summary" style="display: none;">
    <table class="jd-sumtable-expando">
    


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            Object</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">clone</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            boolean</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">equals</span>(Object arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">finalize</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            Class&lt;?&gt;</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">getClass</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            int</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">hashCode</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notify</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">notifyAll</span>()</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            
            
            
            String</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">toString</span>()</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0, int arg1)</nobr>
        
  </td></tr>


	 
    <tr class=" api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>(long arg0)</nobr>
        
  </td></tr>


	 
    <tr class="alt-color api apilevel-" >
        <td class="jd-typecol"><nobr>
            
            
            final
            
            
            void</nobr>
        </td>
        <td class="jd-linkcol" width="100%"><nobr>
        <span class="sympad">wait</span>()</nobr>
        
  </td></tr>


</table>
  </div>
</div>
</td></tr>


</table>


</div><!-- jd-descr (summary) -->

<!-- Details -->








<!-- XML Attributes -->


<!-- Enum Values -->


<!-- Constants -->


<!-- Fields -->


<!-- Public ctors -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->
<h2>Public Constructors</h2>



<A NAME="InMobiSdk()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
         
         
         
         
        
      </span>
      <span class="sympad">InMobiSdk</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p></p></div>

    </div>
</div>





<!-- ========= CONSTRUCTOR DETAIL ======== -->
<!-- Protected ctors -->



<!-- ========= METHOD DETAIL ======== -->
<!-- Public methdos -->

<h2>Public Methods</h2>



<A NAME="addIdType(com.inmobi.sdk.InMobiSdk.ImIdType, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">addIdType</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a> type, String value)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Add an application specific InMobi identifier value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>the type of the identifier. Shall be one of <code><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html#LOGIN">LOGIN</a></code>,
              or <code><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html#SESSION">SESSION</a></code></td>
        </tr>
        <tr>
          <th>value</td>
          <td>the value for the InMobi identifier
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="getVersion()"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        String
      </span>
      <span class="sympad">getVersion</span>
      <span class="normal">()</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Use this to get the version of the SDK.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Returns</h5>
      <ul class="nolist"><li>The version of the SDK.
</li></ul>
  </div>

    </div>
</div>


<A NAME="init(Context, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Context context, String accountId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initialize the sdk. This must be called before any other API for the SDK is used.</p></div>

    </div>
</div>


<A NAME="init(Activity, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">init</span>
      <span class="normal">(Activity activity, String accountId)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Initialize the sdk. This must be called before any other API for the SDK is used.</p></div>

    </div>
</div>


<A NAME="removeIdType(com.inmobi.sdk.InMobiSdk.ImIdType)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">removeIdType</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html">InMobiSdk.ImIdType</a> type)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Remove an application specific InMobi identifier value.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>type</td>
          <td>the type of the identifier. Shall be one of <code><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html#LOGIN">LOGIN</a></code>,
             or <code><a href="../../../com/inmobi/sdk/InMobiSdk.ImIdType.html#SESSION">SESSION</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setAge(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setAge</span>
      <span class="normal">(int age)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's age for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setAgeGroup(com.inmobi.sdk.InMobiSdk.AgeGroup)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setAgeGroup</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.AgeGroup.html">InMobiSdk.AgeGroup</a> group)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's age group for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setAreaCode(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setAreaCode</span>
      <span class="normal">(String areaCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the area code for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setEducation(com.inmobi.sdk.InMobiSdk.Education)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setEducation</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.Education.html">InMobiSdk.Education</a> education)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the educational qualifications of the user for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setEthnicity(com.inmobi.sdk.InMobiSdk.Ethnicity)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setEthnicity</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.Ethnicity.html">InMobiSdk.Ethnicity</a> ethnicity)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's ethnicity for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setGender(com.inmobi.sdk.InMobiSdk.Gender)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setGender</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.Gender.html">InMobiSdk.Gender</a> gender)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's gender for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setHouseHoldIncome(com.inmobi.sdk.InMobiSdk.HouseHoldIncome)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setHouseHoldIncome</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.HouseHoldIncome.html">InMobiSdk.HouseHoldIncome</a> houseHoldIncome)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the household income range for this use.</p></div>

    </div>
</div>


<A NAME="setIncome(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setIncome</span>
      <span class="normal">(int income)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's income for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setInterests(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setInterests</span>
      <span class="normal">(String interests)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's interest areas for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setLanguage(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setLanguage</span>
      <span class="normal">(String language)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the language for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setLocation(Location)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setLocation</span>
      <span class="normal">(Location location)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's location for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setLocationWithCityStateCountry(java.lang.String, java.lang.String, java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setLocationWithCityStateCountry</span>
      <span class="normal">(String city, String state, String country)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set specific location parameters for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setLogLevel(com.inmobi.sdk.InMobiSdk.LogLevel)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
         
         
         
        void
      </span>
      <span class="sympad">setLogLevel</span>
      <span class="normal">(<a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html">InMobiSdk.LogLevel</a> logLevel)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Control the verbosity of the logs printed by the Ads SDK.</p></div>
  <div class="jd-tagdata">
      <h5 class="jd-tagtitle">Parameters</h5>
      <table class="jd-tagtable">
        <tr>
          <th>logLevel</td>
          <td>choose from <code><a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html#DEBUG">DEBUG</a></code>,
                 or <code><a href="../../../com/inmobi/sdk/InMobiSdk.LogLevel.html#NONE">NONE</a></code>
</td>
        </tr>
      </table>
  </div>

    </div>
</div>


<A NAME="setNationality(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setNationality</span>
      <span class="normal">(String nationality)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's nationality for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setPostalCode(java.lang.String)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setPostalCode</span>
      <span class="normal">(String postalCode)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the postal code for targeting purposes.</p></div>

    </div>
</div>


<A NAME="setYearOfBirth(int)"></A>

<div class="jd-details api apilevel-"> 
    <h4 class="jd-details-title">
      <span class="normal">
        public 
        static 
        final 
         
         
        void
      </span>
      <span class="sympad">setYearOfBirth</span>
      <span class="normal">(int yearOfBirth)</span>
    </h4>
      <div class="api-level">
        <div>

</div>
        
  

      </div>
    <div class="jd-details-descr">
      
  <div class="jd-tagdata jd-tagdescr"><p>Set the user's year of birth for targeting purposes.</p></div>

    </div>
</div>





<!-- ========= METHOD DETAIL ======== -->



<!-- ========= END OF CLASS DATA ========= -->
<A NAME="navbar_top"></A>

<div id="footer">
Generated by <a href="http://code.google.com/p/doclava/">Doclava</a>.
</div> <!-- end footer -->

</div> <!-- jd-content -->

</div><!-- end doc-content -->

</div> <!-- end body-content --> 

<script type="text/javascript">
init(); /* initialize doclava-developer-docs.js */
</script>

</body>
</html>
