<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.inmobi.samples.BannerXMLActivity">

    <TextView android:text="@string/banner_xml_message" android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.inmobi.ads.InMobiBanner android:layout_width="320dp"
        android:layout_height="50dp" android:id="@+id/banner"
        ads:placementId="1431977751489005" ads:refreshInterval="60"
    />

</LinearLayout>
