<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fcf="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.inmobi.samples.nativeads.PhotoPagesFragment">

    <com.inmobi.samples.nativeads.CustomViewPager
        android:id="@+id/custom_page_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom = "10dp"
        android:layout_centerHorizontal="true"
        fcf:maxRotation="45"
        fcf:unselectedAlpha="0.4"
        fcf:unselectedSaturation="0.5"
        fcf:unselectedScale="0.4"
        fcf:scaleDownGravity="0.7"
        />

</RelativeLayout>
